"Game" "Missmade" "Xdist" "Ydist" "Dist" "shot"
"1" "0" "-105" "63" "8.7" "Fadeaway Jump Shot"
"1" "0" "-103" "42" "10.5" "Floating Jump shot"
"1" "0" "70" "58" "9.8" "Jump Bank Shot"
"1" "1" "26" "249" "25.5" "Jump Shot"
"1" "0" "-127" "230" "27.5" "Jump Shot"
"1" "0" "122" "235" "27.1" "Jump Shot"
"1" "0" "227" "-16" "21.1" "Jump Shot"
"1" "0" "91" "246" "24.7" "Jump Shot"
"1" "0" "114" "148" "21.8" "Jump Shot"
"1" "0" "135" "22" "11.7" "Turnaround Jump Shot"
"2" "0" "-146" "-11" "13.2" "Fadeaway Jump Shot"
"2" "1" "56" "186" "17.7" "Jump Shot"
"2" "1" "-2" "216" "21.7" "Jump Shot"
"2" "1" "50" "15" "11" "Jump Shot"
"2" "0" "95" "36" "9.9" "Jump Shot"
"2" "1" "-116" "12" "9.1" "Jump Shot"
"2" "1" "-235" "14" "23.5" "Jump Shot"
"2" "0" "26" "53" "7.1" "Jump Shot"
"2" "1" "-190" "52" "22.3" "Jump Shot"
"2" "0" "-188" "187" "23.3" "Jump Shot"
"2" "0" "-15" "216" "20.8" "Jump Shot"
"2" "0" "-142" "83" "17.6" "Jump Shot"
"2" "0" "114" "142" "19.9" "Jump Shot"
"2" "0" "-106" "233" "24.2" "Jump Shot"
"2" "0" "-90" "115" "15.3" "Jump Shot"
"2" "0" "-164" "4" "17.6" "Jump Shot"
"2" "1" "-117" "23" "11.2" "Running Bank shot"
"3" "1" "147" "192" "24.5" "Jump Shot"
"3" "1" "97" "272" "30.5" "Jump Shot"
"3" "0" "182" "164" "24.1" "Jump Shot"
"3" "0" "-92" "230" "25.1" "Jump Shot"
"3" "0" "-57" "11" "8.7" "Running Jump Shot"
"3" "0" "-70" "112" "11" "Running Jump Shot"
"3" "0" "-82" "26" "9.3" "Turnaround Fadeaway shot"
"3" "1" "-89" "19" "12.2" "Turnaround Fadeaway shot"
"4" "0" "4" "69" "5.7" "Jump Hook Shot"
"4" "1" "-116" "214" "25.6" "Jump Shot"
"4" "1" "166" "181" "24.4" "Jump Shot"
"4" "1" "-87" "146" "18.8" "Jump Shot"
"4" "1" "-232" "-13" "23.5" "Jump Shot"
"4" "0" "61" "239" "26.2" "Jump Shot"
"4" "0" "-32" "15" "3.6" "Jump Shot"
"4" "0" "-35" "15" "5.4" "Jump Shot"
"4" "0" "-205" "157" "26.2" "Jump Shot"
"4" "0" "-190" "45" "20.2" "Jump Shot"
"4" "1" "-26" "96" "8.9" "Running Jump Shot"
"4" "0" "-49" "44" "10.2" "Running Jump Shot"
"4" "1" "-2" "36" "2.8" "Running Jump Shot"
"5" "0" "-183" "94" "21" "Jump Shot"
"5" "1" "-202" "140" "25.2" "Jump Shot"
"5" "1" "-158" "45" "19.6" "Jump Shot"
"5" "0" "-205" "153" "24.8" "Jump Shot"
"5" "0" "-153" "142" "22" "Jump Shot"
"5" "0" "-120" "227" "28" "Jump Shot"
"5" "0" "-38" "170" "18.6" "Jump Shot"
"5" "0" "241" "0" "23" "Jump Shot"
"5" "0" "-190" "153" "24.5" "Jump Shot"
"5" "1" "-48" "34" "8" "Running Bank shot"
"5" "1" "42" "7" "6.4" "Turnaround Bank shot"
"5" "0" "-153" "44" "16.7" "Turnaround Fadeaway shot"
"5" "0" "10" "93" "11.4" "Turnaround Jump Shot"
"6" "0" "-13" "28" "4.2" "Jump Shot"
"6" "1" "147" "201" "25.4" "Jump Shot"
"6" "1" "-98" "127" "16.1" "Jump Shot"
"6" "0" "-125" "222" "25.3" "Jump Shot"
"6" "0" "141" "162" "23.4" "Jump Shot"
"6" "0" "220" "140" "25.1" "Jump Shot"
"6" "1" "-92" "30" "6.7" "Running Bank shot"
"6" "1" "69" "45" "9.1" "Running Jump Shot"
"6" "0" "111" "146" "18.6" "Turnaround Jump Shot"
"7" "1" "-157" "184" "26.1" "Jump Shot"
"7" "1" "4" "48" "7.3" "Jump Shot"
"7" "1" "29" "173" "18.6" "Jump Shot"
"7" "1" "26" "246" "25.1" "Jump Shot"
"7" "1" "-161" "190" "24.7" "Jump Shot"
"7" "1" "-71" "9" "5.5" "Jump Shot"
"7" "0" "-209" "0" "22.1" "Jump Shot"
"7" "0" "110" "224" "25.2" "Jump Shot"
"7" "0" "-37" "26" "7" "Jump Shot"
"7" "0" "-215" "146" "26.5" "Jump Shot"
"7" "0" "-119" "83" "15.9" "Jump Shot"
"7" "0" "97" "246" "27.7" "Jump Shot"
"7" "0" "-105" "217" "29.8" "Jump Shot"
"7" "0" "234" "22" "23.6" "Jump Shot"
"7" "1" "-32" "41" "7.1" "Running Jump Shot"
"7" "1" "-5" "113" "12.8" "Turnaround Fadeaway shot"
"7" "1" "62" "55" "9.3" "Turnaround Jump Shot"
"8" "1" "133" "205" "25.2" "Jump Shot"
"8" "1" "143" "239" "26.1" "Jump Shot"
"8" "1" "-226" "105" "24.1" "Jump Shot"
"8" "1" "-130" "209" "25" "Jump Shot"
"8" "1" "-183" "50" "18.3" "Jump Shot"
"8" "1" "162" "99" "20.4" "Jump Shot"
"8" "0" "-45" "72" "9.7" "Jump Shot"
"8" "0" "136" "108" "19" "Jump Shot"
"8" "0" "-193" "170" "28.8" "Jump Shot"
"8" "0" "-76" "25" "5.5" "Jump Shot"
"8" "1" "6" "6" "1.8" "Tip Shot"
"9" "1" "4" "260" "25.4" "Jump Shot"
"9" "0" "-147" "203" "25.2" "Jump Shot"
"9" "0" "122" "45" "18.9" "Jump Shot"
"9" "0" "140" "222" "25.1" "Jump Shot"
"9" "0" "-131" "209" "25.1" "Jump Shot"
"9" "1" "83" "41" "7.2" "Running Bank shot"
"9" "0" "42" "37" "5.9" "Running Jump Shot"
"9" "0" "-40" "42" "8.8" "Running Jump Shot"
"9" "0" "-51" "173" "20" "Step Back Jump shot"
"9" "0" "-139" "37" "18.4" "Step Back Jump shot"
"9" "1" "119" "118" "20.2" "Step Back Jump shot"
"10" "1" "64" "250" "25" "Jump Shot"
"10" "1" "144" "209" "25.2" "Jump Shot"
"10" "0" "129" "67" "21.6" "Jump Shot"
"10" "0" "-130" "219" "25" "Jump Shot"
"10" "0" "-114" "41" "9.6" "Jump Shot"
"10" "0" "-152" "91" "21.4" "Jump Shot"
"10" "0" "-116" "19" "6.6" "Jump Shot"
"10" "0" "99" "159" "19.5" "Running Jump Shot"
"10" "0" "-147" "48" "13.6" "Step Back Jump shot"
"10" "0" "4" "14" "1.6" "Tip Shot"
"10" "0" "-139" "33" "15.1" "Turnaround Jump Shot"
"11" "1" "-78" "31" "15.9" "Fadeaway Jump Shot"
"11" "1" "-149" "9" "16.3" "Fadeaway Jump Shot"
"11" "0" "-13" "254" "25.7" "Jump Shot"
"11" "1" "64" "258" "25.2" "Jump Shot"
"11" "1" "17" "249" "24.9" "Jump Shot"
"11" "0" "91" "246" "24.3" "Jump Shot"
"11" "0" "-56" "19" "10.4" "Jump Shot"
"11" "0" "86" "246" "24.5" "Jump Shot"
"11" "0" "-101" "266" "26.1" "Jump Shot"
"11" "0" "-40" "1" "4.1" "Jump Shot"
"11" "0" "-120" "227" "24.2" "Jump Shot"
"11" "0" "-103" "6" "10.2" "Jump Shot"
"11" "0" "-172" "97" "23.3" "Jump Shot"
"11" "0" "110" "168" "19.5" "Jump Shot"
"11" "0" "53" "47" "7.7" "Jump Shot"
"11" "1" "-11" "4" "13" "Tip Shot"
"12" "1" "-7" "33" "8" "Floating Jump shot"
"12" "1" "-128" "222" "25.1" "Jump Shot"
"12" "0" "-45" "246" "24.3" "Jump Shot"
"12" "1" "-26" "74" "11.8" "Jump Shot"
"12" "0" "209" "157" "24.4" "Jump Shot"
"12" "0" "-231" "-3" "20.5" "Jump Shot"
"12" "0" "-191" "-8" "20.9" "Turnaround Jump Shot"
"12" "0" "-147" "7" "15" "Turnaround Jump Shot"
"13" "0" "-59" "26" "6.6" "Jump Bank Shot"
"13" "1" "231" "7" "22.5" "Jump Shot"
"13" "1" "-10" "279" "26.8" "Jump Shot"
"13" "0" "-169" "88" "21.7" "Jump Shot"
"13" "0" "125" "217" "25.2" "Jump Shot"
"13" "0" "163" "132" "21.7" "Jump Shot"
"13" "0" "-128" "217" "24.7" "Jump Shot"
"13" "0" "-114" "37" "5.7" "Running Bank shot"
"13" "0" "-177" "4" "22.2" "Step Back Jump shot"
"13" "1" "37" "159" "15.7" "Turnaround Fadeaway shot"
"13" "0" "-81" "97" "16.6" "Turnaround Jump Shot"
"14" "1" "-116" "41" "8.7" "Jump Bank Shot"
"14" "0" "-41" "255" "24.4" "Jump Shot"
"14" "1" "-130" "134" "22.5" "Jump Shot"
"14" "0" "119" "418" "44.9" "Jump Shot"
"14" "0" "-232" "3" "22.9" "Jump Shot"
"14" "0" "-103" "33" "5.8" "Jump Shot"
"14" "0" "-166" "189" "24.7" "Jump Shot"
"14" "1" "86" "58" "12.3" "Step Back Jump shot"
"14" "0" "78" "172" "21.8" "Step Back Jump shot"
"14" "1" "-235" "7" "23.8" "Step Back Jump shot"
"14" "0" "108" "52" "15.7" "Turnaround Jump Shot"
"15" "0" "-127" "45" "8.3" "Fadeaway Jump Shot"
"15" "0" "6" "56" "7.7" "Fadeaway Jump Shot"
"15" "1" "-7" "30" "3.4" "Jump Shot"
"15" "1" "42" "146" "16.6" "Jump Shot"
"15" "0" "-130" "0" "6.9" "Jump Shot"
"15" "0" "6" "261" "25.2" "Jump Shot"
"15" "0" "102" "11" "10.1" "Jump Shot"
"15" "0" "-136" "74" "20.6" "Jump Shot"
"15" "1" "-139" "101" "16.8" "Step Back Jump shot"
"15" "0" "168" "-6" "18.2" "Step Back Jump shot"
"15" "0" "-150" "22" "16.4" "Turnaround Fadeaway shot"
"15" "1" "42" "93" "14.5" "Turnaround Fadeaway shot"
"16" "0" "12" "134" "13.9" "Floating Jump shot"
"16" "1" "163" "-10" "17.6" "Jump Shot"
"16" "0" "143" "241" "27.4" "Jump Shot"
"16" "0" "94" "233" "24.6" "Jump Shot"
"16" "0" "-213" "-22" "23.9" "Jump Shot"
"16" "0" "146" "44" "19.9" "Jump Shot"
"16" "0" "-128" "219" "22.4" "Jump Shot"
"16" "0" "-168" "178" "24.7" "Jump Shot"
"16" "1" "48" "17" "7.1" "Running Bank shot"
"16" "1" "-30" "61" "8.4" "Step Back Jump shot"
"16" "0" "-56" "56" "11.2" "Step Back Jump shot"
"17" "0" "-78" "44" "10.5" "Fadeaway Jump Shot"
"17" "0" "-68" "113" "15" "Fadeaway Jump Shot"
"17" "1" "-90" "56" "11.8" "Jump Bank Shot"
"17" "0" "111" "313" "33.2" "Jump Shot"
"17" "1" "136" "26" "15.4" "Jump Shot"
"17" "1" "151" "219" "27.3" "Jump Shot"
"17" "0" "127" "225" "25" "Jump Shot"
"17" "0" "165" "203" "27.3" "Jump Shot"
"17" "0" "146" "211" "25.1" "Jump Shot"
"17" "0" "-141" "220" "25.6" "Jump Shot"
"18" "1" "61" "14" "7.9" "Driving Bank Hook Shot"
"18" "1" "15" "56" "6" "Floating Jump shot"
"18" "1" "-89" "89" "12.9" "Jump Shot"
"18" "1" "-172" "205" "24.8" "Jump Shot"
"18" "1" "239" "6" "23" "Jump Shot"
"18" "1" "-34" "0" "2.4" "Jump Shot"
"18" "0" "-101" "173" "20.5" "Jump Shot"
"18" "0" "228" "82" "24.1" "Jump Shot"
"18" "0" "1" "197" "20.2" "Pullup Jump shot"
"18" "0" "0" "296" "26.5" "Pullup Jump shot"
"18" "0" "-2" "205" "19.9" "Step Back Jump shot"
"18" "0" "174" "101" "20.8" "Step Back Jump shot"
"18" "1" "-52" "194" "19.8" "Step Back Jump shot"
"19" "0" "106" "39" "10.1" "Driving Bank shot"
"19" "1" "9" "39" "4.6" "Driving Jump shot"
"19" "0" "-131" "129" "15.8" "Fadeaway Jump Shot"
"19" "1" "-111" "227" "25.9" "Jump Shot"
"19" "0" "157" "189" "24.8" "Jump Shot"
"19" "1" "-27" "134" "11" "Jump Shot"
"19" "1" "125" "134" "17.7" "Jump Shot"
"19" "0" "12" "37" "6.3" "Jump Shot"
"19" "0" "0" "255" "25.3" "Jump Shot"
"19" "0" "171" "-10" "19.2" "Jump Shot"
"19" "0" "-34" "58" "4.4" "Jump Shot"
"19" "0" "125" "154" "20.6" "Jump Shot"
"19" "1" "-177" "-8" "15.3" "Step Back Jump shot"
"19" "1" "147" "129" "23.2" "Turnaround Fadeaway shot"
"20" "1" "-46" "52" "9.8" "Floating Jump shot"
"20" "1" "155" "7" "17.1" "Jump Shot"
"20" "1" "-81" "241" "25.8" "Jump Shot"
"20" "1" "28" "167" "18.7" "Jump Shot"
"20" "0" "241" "0" "22.9" "Jump Shot"
"20" "1" "-5" "260" "25" "Jump Shot"
"20" "0" "211" "137" "24.3" "Jump Shot"
"20" "0" "2" "255" "27.4" "Jump Shot"
"20" "0" "-7" "127" "14.4" "Jump Shot"
"20" "1" "-7" "69" "5.9" "Running Bank Hook Shot"
"20" "1" "94" "44" "10" "Running Bank shot"
"20" "1" "-78" "31" "6.6" "Running Bank shot"
"20" "0" "-2" "60" "6.7" "Running Jump Shot"
"20" "0" "45" "69" "10.8" "Running Jump Shot"
"20" "0" "-131" "34" "19.3" "Step Back Jump shot"
"20" "1" "155" "26" "16.8" "Turnaround Fadeaway shot"
"22" "1" "-147" "7" "10.9" "Fadeaway Jump Shot"
"22" "0" "-123" "58" "10.3" "Jump Shot"
"22" "1" "118" "235" "25.1" "Jump Shot"
"22" "1" "-166" "104" "21.6" "Jump Shot"
"22" "1" "146" "164" "22.6" "Jump Shot"
"22" "0" "43" "151" "12.2" "Jump Shot"
"22" "1" "94" "148" "9.2" "Jump Shot"
"22" "1" "-163" "121" "20.9" "Jump Shot"
"22" "1" "-182" "167" "24.5" "Jump Shot"
"22" "0" "-122" "123" "18.6" "Jump Shot"
"22" "0" "-119" "118" "19.8" "Jump Shot"
"22" "0" "-158" "145" "23.6" "Jump Shot"
"22" "1" "-117" "157" "17.9" "Pullup Jump shot"
"22" "1" "-139" "82" "14.1" "Pullup Jump shot"
"23" "1" "-26" "257" "24.8" "Jump Shot"
"23" "1" "53" "205" "23.4" "Jump Shot"
"23" "1" "67" "190" "22.3" "Jump Shot"
"23" "1" "-26" "149" "16.9" "Jump Shot"
"23" "1" "-152" "31" "18" "Jump Shot"
"23" "0" "28" "211" "22.3" "Jump Shot"
"23" "1" "18" "257" "26" "Jump Shot"
"23" "0" "-70" "260" "26.1" "Jump Shot"
"23" "0" "-160" "75" "13.2" "Running Bank shot"
"23" "1" "-146" "60" "19" "Step Back Jump shot"
"23" "0" "-168" "72" "19.5" "Step Back Jump shot"
"23" "0" "95" "112" "15" "Turnaround Fadeaway shot"
"23" "0" "-168" "11" "18.6" "Turnaround Fadeaway shot"
"24" "1" "-131" "131" "18.1" "Jump Shot"
"24" "0" "-188" "0" "21.7" "Jump Shot"
"24" "0" "-204" "189" "24.8" "Jump Shot"
"24" "0" "143" "135" "20.8" "Jump Shot"
"24" "0" "-15" "194" "19" "Jump Shot"
"24" "0" "2" "31" "4.2" "Jump Shot"
"24" "0" "-30" "250" "25.3" "Jump Shot"
"25" "1" "2" "41" "8.2" "Floating Jump shot"
"25" "0" "-106" "36" "7" "Jump Bank Shot"
"25" "1" "228" "25" "23.1" "Jump Shot"
"25" "1" "4" "254" "25.9" "Jump Shot"
"25" "0" "176" "200" "27.8" "Jump Shot"
"25" "0" "-119" "227" "25.2" "Jump Shot"
"25" "0" "-106" "142" "16.4" "Jump Shot"
"25" "0" "-155" "97" "19.2" "Jump Shot"
"25" "0" "24" "19" "8.1" "Running Jump Shot"
"25" "0" "36" "0" "7.3" "Running Jump Shot"
"25" "1" "-152" "52" "14.9" "Turnaround Jump Shot"
"26" "1" "-84" "56" "7" "Jump Hook Shot"
"26" "1" "-150" "195" "24.5" "Jump Shot"
"26" "0" "233" "-13" "22.8" "Jump Shot"
"26" "1" "-147" "219" "24.4" "Jump Shot"
"26" "1" "181" "183" "24.5" "Jump Shot"
"26" "1" "21" "208" "22" "Jump Shot"
"26" "0" "100" "239" "25.9" "Jump Shot"
"26" "0" "162" "31" "18.6" "Jump Shot"
"26" "0" "-191" "104" "23.8" "Jump Shot"
"26" "0" "-185" "-2" "21.8" "Step Back Jump shot"
"27" "0" "-161" "67" "21.5" "Fadeaway Jump Shot"
"27" "1" "0" "85" "11.8" "Fadeaway Jump Shot"
"27" "1" "-235" "-6" "23.2" "Jump Shot"
"27" "1" "0" "33" "1.4" "Jump Shot"
"27" "1" "99" "233" "25" "Jump Shot"
"27" "1" "-59" "244" "25.6" "Jump Shot"
"27" "1" "122" "276" "29.1" "Jump Shot"
"27" "0" "-116" "304" "30.3" "Jump Shot"
"27" "0" "-5" "252" "23.9" "Jump Shot"
"27" "0" "182" "172" "24.4" "Jump Shot"
"27" "0" "0" "83" "7.5" "Jump Shot"
"27" "0" "-120" "60" "13" "Step Back Jump shot"
"28" "1" "-182" "7" "0" "Fadeaway Jump Shot"
"28" "1" "-188" "159" "0" "Fadeaway Jump Shot"
"28" "0" "6" "249" "0" "Jump Shot"
"28" "1" "-205" "189" "0" "Jump Shot"
"28" "0" "-198" "148" "0" "Jump Shot"
"28" "0" "-196" "192" "0" "Jump Shot"
"28" "0" "-228" "58" "0" "Jump Shot"
"28" "0" "122" "217" "0" "Jump Shot"
"28" "0" "-193" "162" "0" "Jump Shot"
"28" "1" "-109" "143" "0" "Step Back Jump shot"
"28" "1" "-114" "134" "0" "Step Back Jump shot"
"29" "1" "106" "138" "14.4" "Fadeaway Jump Shot"
"29" "1" "138" "124" "17.5" "Fadeaway Jump Shot"
"29" "1" "-155" "48" "19" "Jump Shot"
"29" "0" "-130" "31" "11" "Jump Shot"
"29" "0" "2" "293" "28.1" "Jump Shot"
"29" "0" "-174" "200" "24.8" "Jump Shot"
"29" "1" "-46" "42" "6.8" "Jump Shot"
"29" "0" "69" "12" "7.6" "Jump Shot"
"29" "0" "152" "213" "25.2" "Jump Shot"
"29" "0" "-82" "244" "25.1" "Jump Shot"
"29" "0" "166" "66" "18.4" "Jump Shot"
"29" "0" "-16" "306" "27.1" "Jump Shot"
"29" "1" "122" "124" "16.5" "Pullup Jump shot"
"30" "0" "-199" "58" "20" "Fadeaway Jump Shot"
"30" "0" "106" "48" "11.5" "Jump Bank Shot"
"30" "1" "133" "82" "20.3" "Jump Shot"
"30" "0" "65" "25" "9.4" "Jump Shot"
"30" "1" "-193" "183" "25.5" "Jump Shot"
"30" "1" "-158" "48" "19.7" "Jump Shot"
"30" "0" "177" "337" "33.6" "Jump Shot"
"30" "1" "-172" "184" "24.9" "Jump Shot"
"30" "0" "-194" "167" "26" "Jump Shot"
"30" "0" "-56" "30" "3.9" "Jump Shot"
"30" "0" "102" "138" "20.2" "Jump Shot"
"30" "0" "-116" "71" "20.5" "Jump Shot"
"30" "0" "-68" "42" "7.3" "Jump Shot"
"30" "0" "-239" "97" "24.3" "Jump Shot"
"30" "0" "-164" "213" "28.2" "Jump Shot"
"30" "0" "31" "82" "11.5" "Jump Shot"
"39" "0" "-194" "142" "24.8" "Jump Shot"
"39" "0" "-56" "244" "25" "Jump Shot"
"39" "1" "-177" "165" "24.7" "Jump Shot"
"39" "1" "182" "219" "28" "Jump Shot"
"39" "0" "-131" "216" "26.3" "Jump Shot"
"39" "0" "215" "135" "25" "Jump Shot"
"39" "0" "89" "230" "25.3" "Jump Shot"
"39" "1" "-213" "137" "27.4" "Turnaround Jump Shot"
"40" "0" "-92" "14" "2.5" "Jump Shot"
"40" "0" "-177" "52" "28.9" "Jump Shot"
"40" "1" "147" "208" "25.4" "Jump Shot"
"40" "1" "17" "148" "16" "Jump Shot"
"40" "1" "102" "225" "4" "Jump Shot"
"40" "1" "110" "230" "20.2" "Jump Shot"
"40" "1" "77" "244" "26.8" "Jump Shot"
"40" "0" "179" "201" "25.8" "Jump Shot"
"40" "0" "108" "129" "11.5" "Jump Shot"
"40" "0" "-179" "72" "21.4" "Jump Shot"
"40" "0" "-5" "285" "28.2" "Jump Shot"
"40" "0" "144" "195" "25.2" "Jump Shot"
"40" "0" "-207" "138" "26.7" "Jump Shot"
"40" "0" "-95" "265" "10.3" "Jump Shot"
"40" "1" "-38" "23" "29.8" "Running Bank shot"
"40" "1" "-24" "44" "8" "Running Jump Shot"
"41" "0" "-232" "61" "23.5" "Jump Shot"
"41" "1" "-120" "235" "25.7" "Jump Shot"
"41" "1" "-221" "121" "24.6" "Jump Shot"
"41" "1" "1" "208" "21.5" "Jump Shot"
"41" "0" "127" "116" "19" "Jump Shot"
"41" "1" "176" "201" "26" "Jump Shot"
"41" "1" "100" "190" "21.7" "Jump Shot"
"41" "0" "-157" "213" "27.4" "Jump Shot"
"41" "0" "-32" "249" "25.3" "Jump Shot"
"41" "0" "203" "170" "25.4" "Jump Shot"
"41" "0" "-5" "195" "20.8" "Jump Shot"
"41" "0" "218" "129" "25.6" "Jump Shot"
"41" "0" "-108" "137" "18.2" "Jump Shot"
"41" "0" "-142" "131" "20.3" "Jump Shot"
"41" "1" "89" "44" "14.6" "Running Bank shot"
"41" "1" "-35" "1" "5.9" "Running Bank shot"
"42" "1" "-70" "63" "6.7" "Fadeaway Jump Shot"
"42" "1" "-123" "28" "13.9" "Fadeaway Jump Shot"
"42" "1" "-133" "50" "12.6" "Fadeaway Jump Shot"
"42" "0" "70" "56" "9.4" "Jump Bank Shot"
"42" "0" "-79" "235" "24.7" "Jump Shot"
"42" "1" "-142" "164" "23.7" "Jump Shot"
"42" "1" "-76" "135" "17.8" "Jump Shot"
"42" "0" "108" "25" "9.7" "Jump Shot"
"42" "1" "133" "-30" "10.1" "Jump Shot"
"42" "0" "135" "96" "21.4" "Jump Shot"
"42" "0" "176" "129" "22.9" "Jump Shot"
"42" "0" "147" "197" "25.1" "Jump Shot"
"42" "0" "-213" "142" "27" "Jump Shot"
"42" "1" "166" "99" "20.9" "Step Back Jump shot"
"42" "0" "102" "67" "14.9" "Step Back Jump shot"
"42" "0" "-134" "14" "15.8" "Turnaround Jump Shot"
"43" "1" "65" "31" "6" "Driving Hook Shot"
"43" "0" "-81" "39" "9.4" "Floating Jump shot"
"43" "0" "75" "53" "7.9" "Jump Bank Shot"
"43" "0" "217" "131" "25.2" "Jump Shot"
"43" "0" "223" "127" "22.1" "Jump Shot"
"43" "0" "-64" "189" "21.9" "Jump Shot"
"43" "0" "-95" "127" "17.2" "Jump Shot"
"43" "1" "29" "33" "8.7" "Running Bank shot"
"43" "1" "-15" "45" "7.3" "Running Jump Shot"
"43" "0" "-7" "56" "8.4" "Running Jump Shot"
"43" "0" "-171" "17" "16.6" "Step Back Jump shot"
"44" "1" "-30" "45" "6.2" "Floating Jump shot"
"44" "1" "225" "-5" "25" "Jump Shot"
"44" "0" "146" "77" "20.6" "Jump Shot"
"44" "0" "-45" "242" "25.5" "Jump Shot"
"44" "0" "-157" "205" "26.7" "Jump Shot"
"44" "1" "-112" "219" "25.2" "Jump Shot"
"44" "1" "-2" "50" "7" "Running Jump Shot"
"45" "0" "-10" "75" "9" "Fadeaway Jump Shot"
"45" "0" "89" "39" "9.6" "Jump Bank Shot"
"45" "1" "-169" "200" "24.7" "Jump Shot"
"45" "1" "-109" "236" "27.8" "Jump Shot"
"45" "0" "146" "261" "28.5" "Jump Shot"
"45" "0" "-229" "-10" "23.1" "Jump Shot"
"45" "0" "89" "187" "22.3" "Jump Shot"
"45" "0" "4" "94" "21.4" "Jump Shot"
"45" "0" "-164" "143" "23.7" "Jump Shot"
"45" "0" "-147" "0" "17" "Jump Shot"
"45" "0" "230" "14" "23.1" "Jump Shot"
"45" "0" "110" "235" "26.6" "Jump Shot"
"45" "1" "-194" "26" "20.5" "Jump Shot"
"45" "0" "-97" "37" "8.4" "Running Bank shot"
"45" "1" "-146" "6" "16.5" "Turnaround Fadeaway shot"
"45" "1" "-144" "-13" "15.1" "Turnaround Fadeaway shot"
"45" "1" "78" "116" "16.3" "Turnaround Jump Shot"
"46" "0" "78" "4" "6.8" "Fadeaway Jump Shot"
"46" "0" "143" "45" "14.7" "Jump Shot"
"46" "1" "129" "112" "19" "Jump Shot"
"46" "1" "-2" "39" "5.6" "Jump Shot"
"46" "0" "176" "192" "29.5" "Jump Shot"
"46" "0" "231" "77" "23" "Jump Shot"
"46" "0" "78" "142" "16.3" "Jump Shot"
"46" "0" "-34" "25" "4.8" "Jump Shot"
"46" "0" "-112" "231" "27.8" "Jump Shot"
"46" "0" "-122" "242" "29" "Jump Shot"
"46" "0" "-48" "26" "5.2" "Jump Shot"
"46" "0" "-57" "20" "6.6" "Jump Shot"
"46" "1" "67" "66" "12.7" "Running Jump Shot"
"46" "0" "-51" "15" "7.7" "Running Jump Shot"
"48" "0" "-128" "36" "11.5" "Fadeaway Jump Shot"
"48" "1" "-111" "225" "24.5" "Jump Shot"
"48" "0" "-139" "127" "22.3" "Jump Shot"
"48" "0" "-70" "151" "18.4" "Jump Shot"
"48" "0" "-45" "134" "15.9" "Jump Shot"
"48" "0" "226" "3" "23.8" "Jump Shot"
"48" "0" "-187" "214" "30.2" "Jump Shot"
"48" "0" "105" "235" "25.5" "Jump Shot"
"48" "0" "72" "37" "9.5" "Running Jump Shot"
"48" "1" "-120" "48" "18.1" "Step Back Jump shot"
"49" "1" "226" "19" "22.6" "Jump Shot"
"49" "0" "214" "145" "24.3" "Jump Shot"
"49" "1" "124" "164" "21.7" "Jump Shot"
"49" "1" "83" "203" "22.1" "Jump Shot"
"49" "1" "-11" "61" "6.5" "Jump Shot"
"49" "1" "-146" "216" "27.2" "Jump Shot"
"49" "1" "-95" "247" "27.9" "Jump Shot"
"49" "0" "-95" "110" "12.8" "Jump Shot"
"49" "1" "144" "162" "21.5" "Jump Shot"
"49" "0" "0" "291" "32" "Jump Shot"
"49" "0" "-19" "56" "7.4" "Jump Shot"
"49" "0" "-164" "197" "25.6" "Jump Shot"
"49" "0" "-67" "242" "25.1" "Jump Shot"
"49" "0" "-158" "203" "26.4" "Jump Shot"
"49" "0" "170" "26" "16.6" "Turnaround Fadeaway shot"
"49" "0" "-152" "44" "15.1" "Turnaround Fadeaway shot"
"49" "0" "-163" "102" "18.7" "Turnaround Jump Shot"
"49" "1" "147" "19" "16" "Turnaround Jump Shot"
"50" "0" "-127" "77" "18.1" "Fadeaway Jump Shot"
"50" "1" "-5" "211" "21.6" "Jump Shot"
"50" "0" "-127" "115" "20" "Jump Shot"
"50" "0" "111" "242" "27.2" "Jump Shot"
"50" "0" "-120" "220" "24.8" "Jump Shot"
"50" "1" "23" "254" "24.5" "Jump Shot"
"50" "0" "-98" "156" "21.2" "Jump Shot"
"50" "0" "-15" "231" "24" "Jump Shot"
"50" "0" "-218" "140" "25.6" "Jump Shot"
"50" "0" "130" "183" "24.2" "Jump Shot"
"50" "0" "62" "55" "11.9" "Running Bank shot"
"50" "0" "-45" "176" "20.6" "Step Back Jump shot"
"51" "1" "-90" "50" "8.5" "Fadeaway Jump Shot"
"51" "1" "140" "206" "24.9" "Jump Shot"
"51" "0" "231" "12" "23" "Jump Shot"
"51" "0" "-89" "33" "8.8" "Running Jump Shot"
"51" "0" "-125" "-5" "19.9" "Step Back Jump shot"
"51" "0" "-35" "134" "17.6" "Turnaround Fadeaway shot"
"51" "1" "-158" "-5" "16.9" "Turnaround Jump Shot"
"52" "0" "-231" "123" "26.2" "Jump Shot"
"52" "0" "-130" "208" "25.2" "Jump Shot"
"52" "0" "-134" "228" "29.4" "Jump Shot"
"52" "0" "-7" "132" "8.4" "Jump Shot"
"52" "0" "179" "184" "25.1" "Jump Shot"
"52" "0" "4" "131" "13.6" "Jump Shot"
"52" "1" "124" "108" "14.7" "Pullup Jump shot"
"52" "0" "-98" "160" "18.8" "Pullup Jump shot"
"52" "1" "36" "47" "6.9" "Running Jump Shot"
"52" "1" "-185" "6" "21.7" "Step Back Jump shot"
"52" "1" "-149" "75" "19.3" "Step Back Jump shot"
"52" "1" "-30" "11" "3" "Turnaround Bank shot"
"52" "0" "-120" "15" "11.9" "Turnaround Fadeaway shot"
"52" "0" "36" "194" "19.2" "Turnaround Fadeaway shot"
"53" "0" "-134" "28" "11.3" "Fadeaway Jump Shot"
"53" "0" "-234" "402" "42.9" "Jump Bank Shot"
"53" "1" "37" "64" "8" "Jump Hook Shot"
"53" "0" "-40" "26" "2.8" "Jump Shot"
"53" "1" "100" "258" "25.8" "Jump Shot"
"53" "1" "-7" "71" "6.1" "Jump Shot"
"53" "1" "-191" "-2" "20.2" "Jump Shot"
"53" "1" "51" "183" "20.6" "Jump Shot"
"53" "1" "-127" "214" "24.6" "Jump Shot"
"53" "0" "-150" "194" "26.2" "Jump Shot"
"53" "1" "176" "108" "23.5" "Jump Shot"
"53" "0" "108" "224" "25.1" "Jump Shot"
"53" "0" "170" "201" "25.7" "Jump Shot"
"53" "0" "-65" "277" "28.5" "Jump Shot"
"54" "0" "-108" "48" "6.7" "Fadeaway Jump Shot"
"54" "0" "54" "42" "8.4" "Jump Bank Shot"
"54" "0" "-10" "211" "22.6" "Jump Shot"
"54" "0" "171" "361" "36.8" "Jump Shot"
"54" "1" "9" "213" "22.5" "Jump Shot"
"54" "0" "-133" "257" "28.9" "Jump Shot"
"54" "0" "-119" "230" "25.4" "Jump Shot"
"54" "0" "-40" "44" "3.4" "Jump Shot"
"54" "0" "-179" "206" "26.5" "Jump Shot"
"54" "0" "95" "44" "12.8" "Jump Shot"
"55" "1" "-105" "25" "10.4" "Driving Jump shot"
"55" "0" "147" "55" "15.8" "Fadeaway Jump Shot"
"55" "0" "47" "45" "11.6" "Floating Jump shot"
"55" "0" "163" "216" "26.6" "Jump Shot"
"55" "0" "-16" "279" "25.8" "Jump Shot"
"55" "0" "-119" "242" "25" "Jump Shot"
"55" "0" "-101" "236" "25" "Jump Shot"
"55" "0" "-161" "63" "19.5" "Jump Shot"
"55" "1" "92" "239" "26.2" "Jump Shot"
"55" "0" "-62" "282" "28.6" "Jump Shot"
"55" "1" "-97" "178" "22.8" "Jump Shot"
"55" "1" "-116" "228" "25.3" "Jump Shot"
"55" "0" "2" "214" "22.9" "Jump Shot"
"55" "0" "88" "239" "25.2" "Jump Shot"
"55" "0" "-75" "211" "23.7" "Jump Shot"
"55" "0" "-98" "238" "25.4" "Jump Shot"
"55" "0" "121" "168" "21.5" "Jump Shot"
"55" "0" "84" "192" "20.9" "Jump Shot"
"55" "1" "1" "211" "21.7" "Pullup Jump shot"
"56" "1" "39" "14" "3.8" "Driving Bank shot"
"56" "1" "50" "45" "7.1" "Driving Jump shot"
"56" "1" "72" "132" "17" "Fadeaway Jump Shot"
"56" "1" "-37" "115" "11.5" "Fadeaway Jump Shot"
"56" "1" "32" "56" "9.5" "Floating Jump shot"
"56" "0" "15" "197" "20.4" "Jump Shot"
"56" "1" "-87" "271" "25.9" "Jump Shot"
"56" "0" "-116" "255" "26.3" "Jump Shot"
"56" "1" "-149" "254" "28.3" "Jump Shot"
"56" "0" "-136" "22" "15" "Jump Shot"
"56" "1" "222" "142" "24.8" "Jump Shot"
"56" "0" "70" "69" "6.8" "Jump Shot"
"56" "0" "-144" "151" "20.8" "Jump Shot"
"56" "0" "-130" "15" "16.5" "Jump Shot"
"56" "0" "179" "135" "22.9" "Jump Shot"
"56" "0" "-54" "269" "25.7" "Jump Shot"
"56" "1" "-82" "168" "18.7" "Pullup Jump shot"
"57" "1" "40" "14" "7" "Driving Bank shot"
"57" "0" "37" "47" "12.6" "Fadeaway Jump Shot"
"57" "0" "179" "377" "41.9" "Jump Shot"
"57" "0" "-112" "194" "23.7" "Jump Shot"
"57" "1" "160" "208" "25.5" "Jump Shot"
"57" "0" "206" "145" "26.5" "Jump Shot"
"57" "0" "-234" "19" "23.7" "Jump Shot"
"57" "0" "-146" "203" "24.5" "Jump Shot"
"57" "0" "190" "178" "25.6" "Jump Shot"
"57" "1" "-93" "121" "18.3" "Turnaround Jump Shot"
"57" "0" "141" "74" "20.3" "Turnaround Jump Shot"
"58" "1" "84" "254" "25.2" "Jump Shot"
"58" "0" "-103" "257" "27.9" "Jump Shot"
"58" "0" "-122" "230" "25.9" "Jump Shot"
"58" "0" "31" "26" "9.5" "Jump Shot"
"58" "0" "31" "25" "7.8" "Jump Shot"
"58" "0" "84" "198" "24.4" "Jump Shot"
"58" "0" "125" "277" "34.7" "Jump Shot"
"58" "0" "223" "127" "24.7" "Jump Shot"
"58" "0" "179" "89" "22.3" "Jump Shot"
"59" "1" "-4" "156" "19.2" "Fadeaway Jump Shot"
"59" "1" "0" "63" "5.2" "Jump Hook Shot"
"59" "1" "20" "56" "6.2" "Jump Shot"
"59" "1" "-103" "227" "24.7" "Jump Shot"
"59" "0" "-152" "134" "22.9" "Jump Shot"
"59" "0" "-4" "48" "7.3" "Jump Shot"
"59" "1" "-112" "233" "25.6" "Jump Shot"
"59" "1" "-163" "187" "24.9" "Jump Shot"
"59" "1" "149" "197" "25.5" "Jump Shot"
"59" "0" "189" "178" "25.3" "Jump Shot"
"59" "0" "7" "301" "31.1" "Jump Shot"
"59" "0" "138" "222" "26.5" "Jump Shot"
"59" "0" "-142" "88" "21.2" "Jump Shot"
"59" "0" "-163" "201" "24.9" "Jump Shot"
"59" "0" "-138" "214" "25.6" "Jump Shot"
"59" "1" "37" "26" "4.9" "Running Bank shot"
"59" "0" "-171" "124" "23.1" "Step Back Jump shot"
"59" "1" "-169" "45" "21.3" "Step Back Jump shot"
"59" "1" "192" "101" "22.7" "Step Back Jump shot"
"61" "1" "143" "113" "16" "Fadeaway Jump Shot"
"61" "0" "-48" "67" "9.3" "Jump Hook Shot"
"61" "0" "-201" "167" "25.9" "Jump Shot"
"61" "0" "-27" "22" "7.4" "Jump Shot"
"61" "1" "127" "209" "26" "Jump Shot"
"61" "1" "17" "244" "25.9" "Jump Shot"
"61" "1" "165" "194" "25.2" "Jump Shot"
"61" "0" "9" "93" "10.9" "Jump Shot"
"61" "0" "-34" "37" "12.8" "Jump Shot"
"61" "0" "2" "263" "27.9" "Jump Shot"
"61" "0" "-93" "235" "25.8" "Jump Shot"
"61" "0" "111" "220" "25.4" "Pullup Jump shot"
"61" "1" "0" "110" "11.9" "Pullup Jump shot"
"61" "0" "-122" "213" "25.1" "Step Back Jump shot"
"61" "0" "0" "230" "23.5" "Step Back Jump shot"
"61" "1" "-139" "208" "25.6" "Step Back Jump shot"
"61" "1" "-128" "170" "22.7" "Step Back Jump shot"
"61" "1" "77" "175" "18.7" "Step Back Jump shot"
"61" "1" "-112" "154" "19.2" "Step Back Jump shot"
"61" "0" "154" "195" "25.3" "Step Back Jump shot"
"61" "0" "127" "224" "25.3" "Step Back Jump shot"
"61" "0" "-194" "153" "25.3" "Step Back Jump shot"
"61" "0" "-8" "105" "11" "Turnaround Fadeaway shot"
"62" "1" "-86" "28" "5.7" "Driving Bank shot"
"62" "0" "-144" "31" "19.8" "Fadeaway Jump Shot"
"62" "0" "-117" "4" "10.7" "Fadeaway Jump Shot"
"62" "1" "125" "9" "8.1" "Fadeaway Jump Shot"
"62" "0" "34" "26" "4.8" "Jump Bank Shot"
"62" "0" "-202" "72" "19.2" "Jump Shot"
"62" "0" "7" "405" "40.6" "Jump Shot"
"62" "0" "118" "118" "23.6" "Jump Shot"
"62" "0" "-29" "12" "7.6" "Jump Shot"
"62" "0" "-98" "34" "7.9" "Running Bank shot"
"62" "1" "125" "119" "18.9" "Step Back Jump shot"
"62" "1" "-194" "80" "21.8" "Step Back Jump shot"
"62" "0" "0" "4" "4" "Tip Shot"
"62" "1" "-152" "17" "14.8" "Turnaround Fadeaway shot"
"62" "0" "133" "66" "16.6" "Turnaround Jump Shot"
"62" "1" "-120" "53" "16.9" "Turnaround Jump Shot"
"63" "1" "230" "1" "19.9" "Jump Shot"
"63" "0" "-235" "6" "23.9" "Jump Shot"
"63" "1" "198" "160" "25.9" "Jump Shot"
"63" "1" "-177" "173" "26.8" "Jump Shot"
"63" "0" "-79" "266" "27.1" "Jump Shot"
"63" "0" "50" "58" "5.7" "Jump Shot"
"63" "0" "228" "1" "20.8" "Jump Shot"
"63" "1" "-149" "11" "13.9" "Turnaround Fadeaway shot"
"63" "0" "-89" "45" "7" "Turnaround Jump Shot"
"64" "0" "-35" "22" "5.9" "Driving Jump shot"
"64" "1" "-147" "7" "10.5" "Fadeaway Jump Shot"
"64" "0" "-131" "53" "10.6" "Fadeaway Jump Shot"
"64" "0" "-157" "148" "23.2" "Fadeaway Jump Shot"
"64" "1" "-73" "231" "25.4" "Jump Shot"
"64" "0" "-207" "146" "26" "Jump Shot"
"64" "0" "-229" "67" "25.1" "Jump Shot"
"64" "0" "-62" "241" "25.3" "Jump Shot"
"64" "0" "157" "31" "12.3" "Turnaround Fadeaway shot"
"65" "0" "154" "56" "19.5" "Jump Shot"
"65" "1" "-30" "250" "25.3" "Jump Shot"
"65" "0" "239" "25" "24" "Jump Shot"
"65" "0" "-81" "31" "6.2" "Jump Shot"
"65" "1" "-187" "94" "23" "Jump Shot"
"65" "0" "143" "213" "25.2" "Jump Shot"
"65" "0" "-29" "258" "26.6" "Jump Shot"
"65" "1" "-112" "233" "25" "Jump Shot"
"65" "0" "108" "186" "21.5" "Jump Shot"
"65" "0" "10" "71" "7.5" "Running Jump Shot"
"65" "0" "-5" "56" "9.9" "Turnaround Jump Shot"
"66" "0" "-235" "26" "23.2" "Fadeaway Jump Shot"
"66" "0" "-223" "26" "22.9" "Jump Shot"
"66" "1" "-133" "211" "25.8" "Jump Shot"
"66" "1" "147" "219" "25.5" "Jump Shot"
"66" "1" "-86" "255" "25.4" "Jump Shot"
"66" "1" "-93" "244" "25.5" "Jump Shot"
"66" "0" "-16" "214" "22.4" "Jump Shot"
"66" "0" "-131" "15" "14.4" "Turnaround Fadeaway shot"
"67" "1" "-51" "31" "19.9" "Driving Bank shot"
"67" "0" "144" "50" "11.3" "Fadeaway Jump Shot"
"67" "0" "-128" "217" "24.8" "Jump Shot"
"67" "0" "-38" "3" "3.9" "Jump Shot"
"67" "0" "146" "200" "25.6" "Jump Shot"
"67" "0" "-101" "179" "19.4" "Jump Shot"
"67" "0" "-171" "198" "26.1" "Jump Shot"
"67" "1" "-141" "198" "27.2" "Jump Shot"
"67" "1" "170" "74" "22.1" "Jump Shot"
"67" "0" "-15" "216" "21.7" "Jump Shot"
"67" "1" "176" "186" "25.8" "Jump Shot"
"67" "0" "45" "154" "19.3" "Jump Shot"
"67" "1" "-111" "233" "25.4" "Jump Shot"
"67" "1" "160" "121" "19.6" "Pullup Jump shot"
"67" "1" "-97" "3" "8.7" "Running Bank shot"
"67" "0" "124" "108" "20.1" "Step Back Jump shot"
"68" "0" "54" "183" "19.9" "Jump Shot"
"68" "1" "-5" "42" "9.2" "Jump Shot"
"68" "1" "67" "149" "17.7" "Jump Shot"
"68" "0" "113" "230" "24.7" "Jump Shot"
"68" "0" "-84" "261" "26.5" "Jump Shot"
"68" "0" "56" "99" "10.2" "Running Hook Shot"
"68" "1" "43" "85" "15.5" "Running Jump Shot"
"68" "0" "-229" "37" "23.6" "Step Back Jump shot"
"69" "0" "0" "126" "12.8" "Fadeaway Jump Shot"
"69" "1" "-95" "78" "12.5" "Fadeaway Jump Shot"
"69" "0" "20" "151" "17.8" "Fadeaway Jump Shot"
"69" "0" "-152" "108" "22" "Jump Shot"
"69" "1" "-242" "1" "23.3" "Jump Shot"
"69" "1" "-217" "137" "25.2" "Jump Shot"
"69" "1" "67" "235" "25" "Jump Shot"
"69" "1" "231" "14" "21.5" "Jump Shot"
"69" "0" "-10" "246" "24.3" "Jump Shot"
"69" "0" "-130" "208" "26.2" "Jump Shot"
"69" "0" "-116" "219" "24.4" "Jump Shot"
"69" "0" "75" "231" "23.1" "Jump Shot"
"70" "0" "-160" "45" "19.7" "Jump Shot"
"70" "0" "-164" "58" "19" "Jump Shot"
"70" "1" "-231" "108" "26" "Jump Shot"
"70" "0" "141" "209" "25.9" "Jump Shot"
"70" "1" "-117" "224" "25.4" "Jump Shot"
"70" "0" "-49" "37" "3.5" "Jump Shot"
"70" "0" "-136" "211" "24.7" "Jump Shot"
"70" "0" "-100" "41" "8.6" "Running Bank shot"
"70" "0" "-187" "3" "21.9" "Step Back Jump shot"
"70" "0" "97" "42" "18" "Step Back Jump shot"
"71" "0" "-15" "63" "9.3" "Fadeaway Jump Shot"
"71" "0" "73" "80" "13.6" "Fadeaway Jump Shot"
"71" "1" "-103" "37" "8.7" "Fadeaway Jump Shot"
"71" "1" "100" "63" "14.4" "Fadeaway Jump Shot"
"71" "1" "-75" "56" "9.6" "Floating Jump shot"
"71" "0" "-43" "60" "6.9" "Jump Shot"
"71" "1" "174" "173" "24.8" "Jump Shot"
"71" "1" "230" "12" "23" "Jump Shot"
"71" "1" "64" "83" "12.3" "Jump Shot"
"71" "0" "178" "42" "19.6" "Jump Shot"
"71" "0" "-139" "219" "24.6" "Jump Shot"
"71" "0" "-158" "42" "20.3" "Jump Shot"
"71" "0" "-150" "214" "25.1" "Jump Shot"
"71" "0" "95" "247" "30.4" "Jump Shot"
"71" "0" "130" "219" "26.3" "Jump Shot"
"71" "0" "70" "67" "8.7" "Running Bank shot"
"71" "1" "-103" "30" "7.2" "Running Bank shot"
"71" "1" "72" "36" "6.9" "Running Bank shot"
"71" "0" "65" "60" "11.3" "Running Jump Shot"
"71" "0" "125" "75" "19.9" "Step Back Jump shot"
"71" "1" "69" "190" "22.1" "Step Back Jump shot"
"71" "0" "-7" "91" "14.6" "Turnaround Fadeaway shot"
"72" "0" "200" "170" "24.2" "Jump Shot"
"72" "0" "-194" "19" "20" "Jump Shot"
"72" "0" "-70" "14" "6.7" "Jump Shot"
"72" "0" "-199" "168" "25.2" "Jump Shot"
"72" "1" "-158" "220" "25.5" "Jump Shot"
"72" "0" "-138" "217" "25.8" "Jump Shot"
"72" "0" "15" "28" "8.6" "Jump Shot"
"72" "1" "-150" "48" "12.2" "Step Back Jump shot"
"73" "0" "-26" "115" "12.1" "Fadeaway Jump Shot"
"73" "0" "-190" "190" "25.4" "Jump Shot"
"73" "0" "-169" "184" "27.8" "Jump Shot"
"73" "0" "0" "33" "5" "Jump Shot"
"73" "0" "-147" "113" "19.2" "Jump Shot"
"73" "1" "-224" "-5" "22.5" "Jump Shot"
"73" "1" "159" "206" "26.1" "Jump Shot"
"73" "0" "-131" "138" "19.9" "Jump Shot"
"73" "1" "146" "208" "25.1" "Step Back Jump shot"
"73" "0" "136" "119" "19.3" "Step Back Jump shot"
"73" "1" "152" "53" "20.5" "Step Back Jump shot"
"74" "0" "-183" "1" "19" "Jump Shot"
"74" "0" "67" "238" "26.6" "Jump Shot"
"74" "0" "165" "176" "25.1" "Jump Shot"
"74" "1" "-139" "203" "26.1" "Jump Shot"
"74" "1" "160" "227" "27.3" "Jump Shot"
"74" "1" "4" "228" "23.4" "Jump Shot"
"74" "0" "-18" "244" "24.2" "Jump Shot"
"74" "0" "62" "216" "22.5" "Jump Shot"
"75" "0" "108" "23" "17.5" "Fadeaway Jump Shot"
"75" "0" "47" "66" "10.7" "Fadeaway Jump Shot"
"75" "0" "-127" "63" "16.5" "Fadeaway Jump Shot"
"75" "0" "26" "17" "5.5" "Floating Jump shot"
"75" "0" "-26" "53" "10.7" "Floating Jump shot"
"75" "0" "-98" "42" "5.7" "Hook Shot"
"75" "1" "99" "66" "17.8" "Jump Shot"
"75" "0" "-29" "249" "25" "Jump Shot"
"75" "1" "226" "7" "23.8" "Jump Shot"
"75" "0" "-179" "190" "26.2" "Jump Shot"
"75" "0" "-245" "88" "28.5" "Jump Shot"
"75" "1" "-138" "146" "20.7" "Step Back Jump shot"
"75" "0" "-188" "89" "23" "Step Back Jump shot"
"75" "0" "158" "80" "20.2" "Step Back Jump shot"
"75" "1" "-4" "-3" "1.8" "Tip Shot"
"75" "0" "0" "15" "1.2" "Tip Shot"
"76" "0" "125" "69" "19.5" "Fadeaway Jump Shot"
"76" "1" "-37" "47" "6.8" "Jump Hook Shot"
"76" "0" "-24" "184" "20.5" "Jump Shot"
"76" "1" "-138" "19" "13.7" "Jump Shot"
"76" "1" "-90" "230" "24.9" "Jump Shot"
"76" "1" "-62" "33" "5.5" "Jump Shot"
"76" "0" "-8" "373" "35.6" "Jump Shot"
"76" "0" "-112" "105" "14.1" "Turnaround Jump Shot"
"76" "0" "-136" "11" "13.3" "Turnaround Jump Shot"
"76" "0" "-157" "17" "14.4" "Turnaround Jump Shot"
"76" "1" "-45" "48" "7.6" "Turnaround Jump Shot"
"77" "1" "-119" "157" "19.7" "Jump Shot"
"77" "1" "-217" "129" "24.3" "Jump Shot"
"77" "0" "61" "250" "25" "Jump Shot"
"77" "0" "-29" "254" "25.1" "Jump Shot"
"77" "0" "116" "74" "20.1" "Jump Shot"
"77" "0" "40" "131" "17.8" "Jump Shot"
"77" "0" "-38" "225" "23.5" "Jump Shot"
"77" "0" "-8" "36" "11.5" "Jump Shot"
"77" "0" "-136" "3" "15.9" "Jump Shot"
"77" "0" "-130" "36" "14.6" "Turnaround Jump Shot"
"78" "1" "143" "203" "25.8" "Jump Shot"
"78" "0" "230" "12" "23.1" "Jump Shot"
"78" "1" "-161" "224" "24.9" "Jump Shot"
"78" "1" "-160" "-5" "19.6" "Jump Shot"
"78" "0" "212" "129" "26.3" "Jump Shot"
"78" "0" "162" "52" "20.2" "Jump Shot"
"78" "0" "-108" "-3" "13.6" "Jump Shot"
"78" "0" "-234" "80" "25.2" "Jump Shot"
"78" "0" "-163" "48" "22.2" "Step Back Jump shot"
"79" "1" "0" "72" "7.9" "Floating Jump shot"
"79" "0" "-131" "208" "25.4" "Jump Shot"
"79" "0" "173" "214" "26.6" "Jump Shot"
"79" "0" "-166" "115" "22.7" "Jump Shot"
"79" "0" "230" "53" "22.9" "Jump Shot"
"79" "0" "-180" "205" "25.3" "Jump Shot"
"79" "0" "-35" "55" "6.4" "Running Jump Shot"
"79" "0" "-27" "60" "10" "Running Jump Shot"
"79" "0" "144" "214" "26" "Step Back Jump shot"
"79" "1" "-147" "36" "15.8" "Turnaround Fadeaway shot"
"81" "0" "-146" "64" "17.8" "Fadeaway Jump Shot"
"81" "0" "-111" "66" "10.1" "Fadeaway Jump Shot"
"81" "1" "-43" "203" "22.6" "Jump Shot"
"81" "0" "190" "118" "23.1" "Jump Shot"
"81" "1" "192" "175" "25" "Jump Shot"
"81" "1" "-141" "213" "24.6" "Jump Shot"
"81" "1" "-108" "225" "24.5" "Jump Shot"
"81" "0" "23" "26" "4.1" "Jump Shot"
"81" "0" "-116" "168" "22.4" "Jump Shot"
"81" "0" "-150" "211" "24.5" "Jump Shot"
"81" "0" "-199" "77" "23.2" "Jump Shot"
"81" "1" "1" "9" "2.5" "Tip Shot"
"81" "0" "-15" "0" "3.1" "Tip Shot"
"81" "0" "-48" "61" "14" "Turnaround Fadeaway shot"
"81" "0" "-138" "12" "16.5" "Turnaround Jump Shot"
