"Game" "Missmade" "Xdist" "Ydist" "Dist" "shot"
"1" "0" "-78" "34" "6.2" "Jump Shot"
"1" "1" "-18" "246" "25.4" "Jump Shot"
"1" "1" "225" "99" "25" "Jump Shot"
"1" "0" "37" "247" "24.9" "Jump Shot"
"1" "0" "-4" "102" "11.4" "Jump Shot"
"1" "0" "65" "246" "24.2" "Jump Shot"
"1" "0" "-164" "187" "27.8" "Jump Shot"
"1" "0" "-229" "26" "23.3" "Jump Shot"
"1" "0" "209" "126" "25.6" "Jump Shot"
"1" "0" "-54" "246" "27.4" "Jump Shot"
"1" "0" "-164" "200" "23.4" "Jump Shot"
"1" "1" "-81" "72" "10.9" "Running Jump Shot"
"2" "1" "0" "37" "7.8" "Floating Jump shot"
"2" "1" "-37" "108" "11.9" "Floating Jump shot"
"2" "0" "62" "37" "12.5" "Jump Shot"
"2" "1" "-123" "230" "24.1" "Jump Shot"
"2" "1" "-123" "230" "25.3" "Jump Shot"
"2" "0" "-23" "36" "7.1" "Jump Shot"
"2" "0" "91" "252" "24.6" "Jump Shot"
"2" "0" "-76" "257" "25.8" "Jump Shot"
"2" "1" "-138" "132" "22.7" "Pullup Jump shot"
"2" "0" "144" "228" "24.6" "Pullup Jump shot"
"2" "0" "0" "254" "24.2" "Step Back Jump shot"
"2" "0" "177" "173" "24.5" "Step Back Jump shot"
"2" "1" "159" "224" "25.6" "Step Back Jump shot"
"2" "1" "-153" "108" "19" "Turnaround Bank shot"
"2" "1" "48" "45" "8.2" "Turnaround Bank shot"
"2" "1" "121" "14" "11.1" "Turnaround Fadeaway shot"
"2" "0" "140" "26" "13.9" "Turnaround Jump Shot"
"3" "0" "157" "93" "17.1" "Jump Bank Shot"
"3" "0" "124" "235" "27.5" "Jump Shot"
"3" "0" "-232" "6" "22.6" "Jump Shot"
"3" "0" "-109" "220" "24.3" "Jump Shot"
"3" "0" "-82" "179" "21" "Jump Shot"
"3" "0" "-103" "173" "20.2" "Jump Shot"
"3" "0" "-109" "219" "25.8" "Jump Shot"
"3" "1" "-16" "211" "19.3" "Pullup Jump shot"
"3" "1" "21" "148" "16.1" "Pullup Jump shot"
"3" "0" "-194" "41" "21.7" "Pullup Jump shot"
"3" "1" "-51" "242" "24.6" "Pullup Jump shot"
"3" "1" "83" "192" "22.4" "Pullup Jump shot"
"3" "0" "48" "1" "5.7" "Running Jump Shot"
"3" "1" "-142" "121" "18.8" "Running Jump Shot"
"3" "0" "190" "83" "20.9" "Turnaround Jump Shot"
"4" "0" "-4" "34" "4.5" "Driving Jump shot"
"4" "1" "122" "104" "13.1" "Floating Jump shot"
"4" "0" "89" "131" "11.6" "Floating Jump shot"
"4" "0" "13" "67" "11.6" "Floating Jump shot"
"4" "1" "-199" "148" "23.4" "Jump Shot"
"4" "1" "-95" "151" "20" "Jump Shot"
"4" "0" "192" "197" "25.5" "Jump Shot"
"4" "0" "226" "9" "22.8" "Jump Shot"
"4" "0" "-101" "146" "20.2" "Jump Shot"
"4" "0" "59" "241" "24.3" "Jump Shot"
"4" "0" "-19" "33" "6.6" "Jump Shot"
"4" "1" "-231" "74" "22.6" "Pullup Jump shot"
"4" "1" "165" "220" "24.6" "Step Back Jump shot"
"4" "1" "176" "34" "18.8" "Step Back Jump shot"
"4" "0" "31" "258" "26.2" "Step Back Jump shot"
"4" "1" "166" "203" "22.7" "Step Back Jump shot"
"5" "1" "146" "170" "20.4" "Jump Shot"
"5" "1" "-155" "189" "25" "Jump Shot"
"5" "1" "226" "42" "22.4" "Jump Shot"
"5" "1" "122" "211" "24.6" "Jump Shot"
"5" "1" "236" "91" "24" "Jump Shot"
"5" "0" "-131" "205" "25" "Jump Shot"
"5" "0" "100" "225" "25.7" "Jump Shot"
"5" "0" "10" "195" "21.2" "Jump Shot"
"5" "1" "-87" "58" "12" "Pullup Bank shot"
"5" "1" "-8" "255" "25.8" "Pullup Jump shot"
"5" "1" "0" "252" "25.4" "Step Back Jump shot"
"5" "0" "105" "246" "27.3" "Step Back Jump shot"
"5" "0" "-127" "53" "16.7" "Turnaround Bank shot"
"6" "1" "29" "12" "3.3" "Driving Jump shot"
"6" "1" "21" "272" "28" "Jump Shot"
"6" "1" "233" "-10" "23.3" "Jump Shot"
"6" "1" "-231" "22" "22.4" "Jump Shot"
"6" "1" "-84" "230" "24.7" "Jump Shot"
"6" "0" "6" "251" "24.4" "Jump Shot"
"6" "0" "42" "242" "25" "Jump Shot"
"6" "0" "-101" "189" "21.9" "Jump Shot"
"6" "0" "-128" "217" "25.3" "Jump Shot"
"6" "0" "54" "241" "24.7" "Jump Shot"
"6" "0" "-73" "157" "18.8" "Jump Shot"
"6" "0" "124" "157" "21.7" "Jump Shot"
"6" "0" "-105" "238" "27.8" "Jump Shot"
"6" "0" "-86" "4" "7.4" "Jump Shot"
"6" "1" "-30" "112" "11.3" "Running Jump Shot"
"6" "0" "17" "242" "24" "Step Back Jump shot"
"7" "0" "91" "42" "8.3" "Floating Jump shot"
"7" "1" "-109" "143" "19" "Floating Jump shot"
"7" "0" "-108" "154" "17" "Floating Jump shot"
"7" "0" "152" "242" "23" "Jump Shot"
"7" "0" "-237" "6" "22" "Jump Shot"
"7" "0" "0" "37" "3.9" "Jump Shot"
"7" "0" "26" "22" "5.1" "Jump Shot"
"7" "0" "17" "260" "25.1" "Pullup Jump shot"
"7" "0" "-182" "252" "30.3" "Pullup Jump shot"
"7" "0" "182" "219" "25.8" "Pullup Jump shot"
"7" "1" "88" "80" "10.6" "Running Bank shot"
"7" "1" "10" "39" "10.6" "Running Bank shot"
"7" "0" "-15" "272" "24.3" "Step Back Jump shot"
"7" "0" "34" "254" "24.9" "Step Back Jump shot"
"7" "1" "-92" "36" "9.2" "Step Back Jump shot"
"8" "0" "193" "105" "22.3" "Jump Shot"
"8" "0" "-166" "206" "27.2" "Jump Shot"
"8" "0" "-232" "26" "22.1" "Pullup Jump shot"
"8" "1" "163" "217" "25.2" "Pullup Jump shot"
"8" "1" "237" "15" "23.1" "Pullup Jump shot"
"8" "1" "222" "108" "24.9" "Pullup Jump shot"
"8" "0" "-64" "255" "26.1" "Pullup Jump shot"
"8" "0" "177" "217" "24.8" "Pullup Jump shot"
"8" "1" "94" "187" "21" "Step Back Jump shot"
"8" "0" "154" "71" "14.8" "Turnaround Fadeaway shot"
"9" "0" "0" "107" "6" "Jump Shot"
"9" "0" "-183" "205" "24.4" "Jump Shot"
"9" "0" "135" "129" "16.3" "Jump Shot"
"9" "1" "-224" "129" "23.7" "Pullup Jump shot"
"9" "1" "-136" "142" "19.9" "Pullup Jump shot"
"9" "0" "89" "246" "25" "Pullup Jump shot"
"9" "1" "-32" "266" "26" "Pullup Jump shot"
"9" "0" "141" "140" "18.3" "Pullup Jump shot"
"9" "1" "-166" "230" "24.9" "Pullup Jump shot"
"9" "1" "-158" "86" "18.7" "Running Bank shot"
"9" "0" "-210" "31" "18.9" "Step Back Jump shot"
"9" "0" "-166" "206" "24.6" "Step Back Jump shot"
"9" "1" "-166" "83" "20.7" "Step Back Jump shot"
"10" "0" "59" "66" "9.7" "Floating Jump shot"
"10" "0" "-111" "-11" "11.8" "Floating Jump shot"
"10" "1" "15" "260" "27" "Jump Shot"
"10" "1" "138" "211" "24.3" "Jump Shot"
"10" "1" "-188" "214" "25.6" "Jump Shot"
"10" "1" "-171" "224" "23.8" "Jump Shot"
"10" "1" "125" "220" "25.1" "Jump Shot"
"10" "0" "236" "6" "21.7" "Jump Shot"
"10" "0" "174" "201" "25.5" "Jump Shot"
"10" "0" "72" "203" "24.2" "Jump Shot"
"10" "0" "-119" "190" "23.8" "Jump Shot"
"10" "0" "146" "222" "25.2" "Jump Shot"
"11" "0" "-207" "31" "21.8" "Jump Shot"
"11" "0" "-106" "249" "24.4" "Pullup Jump shot"
"11" "1" "-109" "228" "26" "Pullup Jump shot"
"11" "1" "121" "258" "26.4" "Pullup Jump shot"
"11" "0" "94" "258" "24.6" "Pullup Jump shot"
"11" "0" "-209" "156" "24" "Pullup Jump shot"
"11" "0" "157" "217" "26.5" "Step Back Jump shot"
"11" "0" "-108" "140" "42.2" "Turnaround Fadeaway shot"
"12" "1" "-157" "118" "20.9" "Jump Shot"
"12" "0" "-138" "205" "24.3" "Jump Shot"
"12" "0" "140" "172" "23.1" "Jump Shot"
"12" "0" "173" "172" "24.6" "Jump Shot"
"12" "0" "32" "116" "12.9" "Jump Shot"
"12" "0" "-175" "173" "24.4" "Jump Shot"
"12" "1" "4" "244" "25.5" "Pullup Jump shot"
"12" "0" "-11" "149" "15.9" "Step Back Jump shot"
"12" "1" "-158" "187" "24.6" "Step Back Jump shot"
"12" "0" "-204" "146" "23.9" "Step Back Jump shot"
"13" "1" "242" "31" "23.2" "Jump Shot"
"13" "1" "-59" "241" "25.2" "Jump Shot"
"13" "1" "160" "194" "24.7" "Jump Shot"
"13" "1" "51" "247" "26.3" "Jump Shot"
"13" "1" "-15" "246" "24.8" "Jump Shot"
"13" "1" "-201" "138" "24.8" "Jump Shot"
"13" "0" "62" "121" "14.5" "Jump Shot"
"13" "1" "-136" "203" "24.8" "Jump Shot"
"13" "0" "236" "44" "24.7" "Jump Shot"
"13" "0" "-168" "179" "24.8" "Jump Shot"
"13" "0" "141" "209" "29.3" "Jump Shot"
"13" "0" "-127" "170" "22.4" "Jump Shot"
"13" "1" "-174" "172" "25.1" "Step Back Jump shot"
"14" "0" "24" "135" "13.8" "Floating Jump shot"
"14" "1" "72" "258" "26.9" "Jump Shot"
"14" "1" "-71" "272" "26.5" "Jump Shot"
"14" "1" "103" "183" "16.8" "Jump Shot"
"14" "1" "-175" "176" "25.4" "Jump Shot"
"14" "1" "233" "47" "22.8" "Jump Shot"
"14" "1" "-30" "290" "27.2" "Jump Shot"
"14" "0" "151" "209" "27.3" "Jump Shot"
"14" "0" "-119" "233" "24.7" "Jump Shot"
"14" "1" "18" "277" "26.5" "Pullup Jump shot"
"14" "1" "-82" "175" "19.6" "Pullup Jump shot"
"14" "1" "-64" "75" "9" "Running Jump Shot"
"15" "1" "-64" "22" "8.5" "Jump Bank Shot"
"15" "1" "108" "135" "15.4" "Jump Shot"
"15" "1" "53" "110" "9.8" "Jump Shot"
"15" "0" "239" "26" "22.8" "Jump Shot"
"15" "0" "146" "222" "24.2" "Jump Shot"
"15" "0" "147" "203" "25.1" "Jump Shot"
"15" "0" "-10" "247" "24.3" "Jump Shot"
"15" "0" "174" "189" "25" "Jump Shot"
"15" "0" "0" "88" "10.6" "Jump Shot"
"15" "0" "-127" "219" "25.9" "Jump Shot"
"15" "0" "-101" "242" "26.3" "Jump Shot"
"15" "0" "-26" "30" "7.3" "Jump Shot"
"15" "0" "173" "198" "23.8" "Jump Shot"
"15" "0" "157" "244" "26.1" "Jump Shot"
"15" "1" "206" "165" "24.4" "Jump Shot"
"16" "1" "-19" "268" "25.7" "Jump Shot"
"16" "1" "13" "175" "16.9" "Jump Shot"
"16" "0" "-29" "19" "4.4" "Jump Shot"
"16" "0" "-18" "217" "21.7" "Jump Shot"
"16" "0" "118" "241" "26.3" "Jump Shot"
"16" "0" "200" "164" "24.2" "Jump Shot"
"16" "1" "-79" "23" "11.6" "Running Jump Shot"
"17" "1" "-103" "77" "10.4" "Jump Bank Shot"
"17" "1" "-60" "30" "6.6" "Jump Shot"
"17" "0" "-194" "184" "26.4" "Jump Shot"
"17" "0" "-46" "28" "5.8" "Jump Shot"
"17" "0" "9" "272" "24" "Jump Shot"
"17" "0" "230" "36" "23.2" "Pullup Jump shot"
"17" "1" "174" "209" "26.1" "Pullup Jump shot"
"17" "1" "-171" "220" "24.5" "Pullup Jump shot"
"17" "1" "-95" "280" "26.6" "Pullup Jump shot"
"17" "0" "189" "186" "24.7" "Pullup Jump shot"
"17" "0" "239" "72" "23.4" "Pullup Jump shot"
"17" "0" "-175" "88" "19.5" "Pullup Jump shot"
"17" "0" "200" "167" "24.2" "Pullup Jump shot"
"18" "0" "-2" "33" "3.8" "Jump Shot"
"18" "0" "119" "31" "12" "Jump Shot"
"18" "0" "-127" "252" "25" "Jump Shot"
"18" "0" "209" "165" "24.6" "Jump Shot"
"18" "1" "-231" "50" "22.9" "Pullup Jump shot"
"18" "1" "64" "127" "16.4" "Pullup Jump shot"
"18" "1" "-38" "266" "25.2" "Pullup Jump shot"
"18" "0" "103" "28" "8.7" "Running Bank shot"
"18" "1" "187" "206" "24.1" "Step Back Jump shot"
"18" "0" "157" "230" "24.2" "Step Back Jump shot"
"18" "0" "-2" "96" "11.1" "Turnaround Jump Shot"
"19" "0" "102" "53" "9.1" "Floating Jump shot"
"19" "1" "-152" "41" "13.5" "Jump Bank Shot"
"19" "0" "-79" "227" "24.9" "Jump Shot"
"19" "1" "-196" "60" "20.9" "Jump Shot"
"19" "1" "-87" "239" "24" "Jump Shot"
"19" "0" "-169" "138" "19.7" "Jump Shot"
"19" "0" "-109" "170" "19.7" "Jump Shot"
"19" "0" "-10" "99" "11.9" "Jump Shot"
"19" "0" "86" "241" "26.7" "Jump Shot"
"19" "0" "-235" "25" "23.2" "Jump Shot"
"19" "0" "-119" "222" "25.6" "Jump Shot"
"20" "0" "163" "89" "16.6" "Fadeaway Jump Shot"
"20" "1" "65" "124" "14.2" "Floating Jump shot"
"20" "1" "-134" "154" "21.2" "Jump Shot"
"20" "1" "-13" "124" "12.4" "Jump Shot"
"20" "1" "-133" "137" "21.7" "Jump Shot"
"20" "1" "-157" "195" "25.8" "Jump Shot"
"20" "0" "15" "241" "24.6" "Jump Shot"
"20" "1" "75" "181" "20" "Jump Shot"
"20" "0" "147" "189" "24" "Jump Shot"
"20" "0" "12" "247" "26.4" "Jump Shot"
"20" "0" "-71" "235" "25.3" "Jump Shot"
"20" "0" "127" "214" "26" "Jump Shot"
"20" "0" "24" "216" "23.2" "Jump Shot"
"20" "0" "1" "252" "25.7" "Jump Shot"
"20" "1" "-97" "138" "13.8" "Step Back Jump shot"
"21" "1" "-175" "25" "14" "Fadeaway Jump Shot"
"21" "0" "-160" "168" "24.2" "Jump Shot"
"21" "0" "125" "236" "28.8" "Jump Shot"
"21" "1" "-52" "268" "27.9" "Pullup Jump shot"
"21" "1" "-40" "279" "27.3" "Pullup Jump shot"
"21" "1" "-234" "19" "22.4" "Pullup Jump shot"
"21" "0" "-196" "203" "27.3" "Pullup Jump shot"
"21" "1" "-87" "50" "9.8" "Running Bank shot"
"21" "0" "20" "172" "19.1" "Step Back Jump shot"
"21" "1" "-38" "53" "5.9" "Turnaround Bank shot"
"21" "0" "-111" "151" "19" "Turnaround Jump Shot"
"22" "1" "0" "14" "5.2" "Driving Bank shot"
"22" "1" "50" "12" "6" "Driving Bank shot"
"22" "1" "-56" "52" "8.1" "Driving Jump shot"
"22" "1" "26" "127" "11.5" "Jump Shot"
"22" "1" "203" "209" "29.5" "Jump Shot"
"22" "1" "226" "23" "21.5" "Jump Shot"
"22" "0" "-168" "192" "24.4" "Jump Shot"
"22" "0" "-232" "3" "23" "Jump Shot"
"22" "0" "193" "140" "24.4" "Jump Shot"
"22" "0" "-4" "244" "25.3" "Jump Shot"
"22" "0" "-210" "42" "21.4" "Jump Shot"
"22" "0" "108" "230" "25.5" "Jump Shot"
"22" "0" "-149" "208" "26.4" "Jump Shot"
"22" "0" "168" "181" "26.1" "Jump Shot"
"22" "0" "-105" "159" "19.1" "Pullup Jump shot"
"22" "0" "-149" "197" "25.8" "Pullup Jump shot"
"22" "0" "100" "26" "8.6" "Running Jump Shot"
"22" "0" "65" "37" "7.3" "Running Jump Shot"
"22" "1" "204" "137" "24.9" "Step Back Jump shot"
"22" "0" "-67" "159" "17.7" "Turnaround Jump Shot"
"23" "1" "-155" "198" "25.9" "Jump Shot"
"23" "1" "146" "200" "25.7" "Jump Shot"
"23" "1" "32" "257" "24.9" "Jump Shot"
"23" "1" "-75" "205" "23.9" "Jump Shot"
"23" "0" "-27" "183" "19.6" "Jump Shot"
"23" "1" "-84" "241" "25.9" "Jump Shot"
"23" "0" "-89" "7" "6.9" "Jump Shot"
"23" "1" "47" "36" "25" "Jump Shot"
"23" "1" "88" "242" "24.9" "Jump Shot"
"23" "1" "-163" "206" "6.7" "Jump Shot"
"23" "0" "171" "183" "24" "Jump Shot"
"23" "0" "-68" "189" "20" "Jump Shot"
"23" "0" "106" "225" "26.6" "Jump Shot"
"23" "0" "-7" "271" "28.5" "Jump Shot"
"23" "0" "24" "37" "7.7" "Jump Shot"
"23" "0" "-32" "257" "25.1" "Jump Shot"
"23" "1" "83" "143" "17.8" "Pullup Jump shot"
"24" "1" "-122" "75" "14.8" "Jump Bank Shot"
"24" "1" "-89" "242" "27" "Jump Shot"
"24" "0" "-128" "217" "29.4" "Jump Shot"
"24" "0" "-207" "-14" "22" "Jump Shot"
"24" "0" "64" "246" "24.4" "Jump Shot"
"24" "0" "77" "285" "29.9" "Jump Shot"
"24" "0" "218" "138" "26" "Jump Shot"
"24" "0" "-78" "246" "25.8" "Jump Shot"
"24" "0" "220" "124" "23.5" "Jump Shot"
"24" "0" "-183" "159" "25" "Jump Shot"
"24" "0" "113" "233" "25.7" "Jump Shot"
"24" "1" "-150" "138" "18.6" "Pullup Jump shot"
"24" "0" "151" "91" "18.4" "Pullup Jump shot"
"24" "1" "26" "108" "14.4" "Running Jump Shot"
"24" "0" "-119" "227" "27.2" "Step Back Jump shot"
"24" "0" "203" "41" "21" "Step Back Jump shot"
"25" "0" "-133" "134" "19.3" "Jump Shot"
"25" "0" "195" "201" "27.4" "Jump Shot"
"25" "0" "0" "126" "16.9" "Jump Shot"
"25" "0" "62" "41" "8.5" "Jump Shot"
"25" "0" "174" "195" "25.7" "Jump Shot"
"25" "1" "-205" "189" "27.2" "Pullup Jump shot"
"25" "1" "204" "181" "24.5" "Pullup Jump shot"
"25" "1" "-172" "213" "26.3" "Pullup Jump shot"
"25" "1" "64" "238" "24.5" "Pullup Jump shot"
"25" "0" "-40" "279" "26.2" "Pullup Jump shot"
"25" "0" "-41" "288" "29.3" "Pullup Jump shot"
"25" "0" "-70" "244" "24.3" "Pullup Jump shot"
"25" "0" "-228" "25" "22.9" "Pullup Jump shot"
"25" "1" "43" "153" "16" "Pullup Jump shot"
"25" "1" "-7" "149" "15.2" "Pullup Jump shot"
"25" "1" "-89" "58" "6.2" "Running Jump Shot"
"25" "1" "163" "197" "24.1" "Step Back Jump shot"
"25" "0" "-89" "246" "24.2" "Turnaround Jump Shot"
"26" "1" "-70" "105" "12.5" "Floating Jump shot"
"26" "0" "95" "52" "6.1" "Jump Shot"
"26" "0" "-231" "4" "21.3" "Jump Shot"
"26" "0" "212" "154" "24" "Pullup Jump shot"
"26" "0" "-168" "242" "26.6" "Pullup Jump shot"
"26" "0" "-123" "143" "19.9" "Pullup Jump shot"
"26" "0" "-123" "255" "24.3" "Pullup Jump shot"
"26" "1" "-127" "255" "27.2" "Pullup Jump shot"
"26" "1" "-60" "45" "6.7" "Running Bank shot"
"27" "1" "1" "107" "12.5" "Floating Jump shot"
"27" "1" "-81" "170" "18.6" "Jump Shot"
"27" "1" "-4" "257" "25.4" "Jump Shot"
"27" "0" "103" "235" "26.3" "Jump Shot"
"27" "0" "-136" "246" "28.7" "Jump Shot"
"27" "0" "-101" "72" "11.9" "Jump Shot"
"27" "0" "111" "231" "26.3" "Jump Shot"
"27" "1" "83" "138" "17.5" "Pullup Jump shot"
"27" "1" "99" "134" "19" "Pullup Jump shot"
"27" "1" "-30" "17" "6.7" "Running Bank shot"
"27" "1" "43" "4" "6.1" "Running Hook Shot"
"27" "1" "-117" "224" "24" "Step Back Jump shot"
"28" "1" "-174" "119" "23.1" "Jump Shot"
"28" "1" "152" "222" "23.7" "Jump Shot"
"28" "0" "-16" "154" "16.5" "Jump Shot"
"28" "0" "141" "213" "25.7" "Jump Shot"
"28" "0" "-122" "228" "24.7" "Jump Shot"
"28" "0" "-175" "181" "26.2" "Jump Shot"
"28" "0" "163" "201" "24.8" "Jump Shot"
"28" "0" "-155" "162" "22.1" "Jump Shot"
"28" "1" "-103" "173" "20.6" "Pullup Jump shot"
"28" "1" "1" "165" "16.8" "Pullup Jump shot"
"29" "0" "24" "159" "17" "Jump Shot"
"29" "0" "207" "165" "24.6" "Jump Shot"
"29" "0" "77" "252" "24.7" "Pullup Jump shot"
"29" "0" "-112" "236" "24.8" "Pullup Jump shot"
"29" "1" "236" "53" "23.4" "Pullup Jump shot"
"29" "1" "-117" "186" "24.2" "Pullup Jump shot"
"29" "1" "230" "-14" "22.8" "Pullup Jump shot"
"29" "0" "191" "418" "42.5" "Pullup Jump shot"
"29" "1" "-191" "184" "23.9" "Pullup Jump shot"
"29" "1" "218" "129" "22.4" "Pullup Jump shot"
"29" "0" "-4" "260" "25.1" "Pullup Jump shot"
"29" "0" "111" "146" "16.6" "Pullup Jump shot"
"29" "1" "-123" "129" "16.6" "Step Back Jump shot"
"30" "0" "-201" "190" "24.9" "Jump Shot"
"30" "1" "-86" "247" "24.7" "Pullup Jump shot"
"30" "0" "0" "265" "27.7" "Pullup Jump shot"
"30" "1" "-157" "216" "24.4" "Pullup Jump shot"
"30" "0" "-213" "148" "24.7" "Pullup Jump shot"
"30" "1" "124" "132" "21" "Step Back Jump shot"
"30" "1" "-201" "190" "24.6" "Step Back Jump shot"
"31" "0" "-34" "272" "25.4" "Jump Shot"
"31" "0" "230" "107" "23.4" "Jump Shot"
"31" "0" "124" "225" "25.2" "Jump Shot"
"31" "0" "-152" "233" "26.1" "Jump Shot"
"31" "0" "-13" "261" "25" "Pullup Jump shot"
"31" "1" "176" "211" "28.7" "Pullup Jump shot"
"31" "1" "181" "225" "26.4" "Pullup Jump shot"
"31" "1" "168" "200" "24.3" "Pullup Jump shot"
"31" "0" "-120" "274" "27.5" "Pullup Jump shot"
"31" "1" "-175" "209" "23.8" "Pullup Jump shot"
"31" "0" "-130" "55" "15.4" "Running Bank shot"
"31" "1" "-234" "37" "24.9" "Step Back Jump shot"
"32" "1" "-95" "30" "7" "Floating Jump shot"
"32" "0" "-4" "121" "12.7" "Floating Jump shot"
"32" "0" "-188" "119" "22.8" "Jump Shot"
"32" "0" "179" "192" "24.5" "Jump Shot"
"32" "0" "141" "236" "25.1" "Pullup Jump shot"
"32" "1" "-146" "277" "31.8" "Pullup Jump shot"
"32" "0" "-10" "160" "18.1" "Pullup Jump shot"
"32" "0" "88" "252" "26" "Step Back Jump shot"
"33" "1" "13" "64" "6" "Floating Jump shot"
"33" "0" "-8" "96" "9.1" "Floating Jump shot"
"33" "0" "-86" "110" "14.3" "Jump Shot"
"33" "0" "-51" "17" "7" "Jump Shot"
"33" "1" "-169" "205" "27.6" "Pullup Jump shot"
"33" "1" "62" "194" "19.6" "Pullup Jump shot"
"33" "1" "108" "260" "27.6" "Pullup Jump shot"
"33" "1" "174" "257" "27.3" "Pullup Jump shot"
"33" "1" "-177" "172" "23.8" "Pullup Jump shot"
"33" "0" "116" "250" "25.5" "Pullup Jump shot"
"33" "0" "157" "233" "25.8" "Pullup Jump shot"
"33" "0" "-147" "154" "23.4" "Pullup Jump shot"
"33" "0" "91" "265" "24.9" "Pullup Jump shot"
"33" "0" "-188" "186" "24.6" "Pullup Jump shot"
"33" "0" "89" "183" "22.5" "Step Back Jump shot"
"34" "0" "-10" "37" "0.7" "Driving Jump shot"
"34" "0" "24" "69" "3.7" "Floating Jump shot"
"34" "1" "-108" "175" "21.9" "Jump Shot"
"34" "1" "-209" "156" "24.2" "Jump Shot"
"34" "1" "110" "230" "26.6" "Jump Shot"
"34" "1" "-108" "132" "18.2" "Jump Shot"
"34" "0" "-152" "241" "27.2" "Jump Shot"
"34" "0" "13" "269" "24.9" "Jump Shot"
"34" "0" "-221" "135" "24.4" "Jump Shot"
"34" "1" "130" "235" "24.1" "Pullup Jump shot"
"34" "0" "-82" "263" "25" "Pullup Jump shot"
"34" "0" "-70" "246" "24.8" "Pullup Jump shot"
"34" "1" "13" "30" "3.2" "Running Bank shot"
"35" "1" "31" "7" "8.6" "Driving Jump shot"
"35" "1" "234" "85" "23.8" "Jump Shot"
"35" "0" "47" "20" "7.2" "Jump Shot"
"35" "1" "108" "217" "25" "Jump Shot"
"35" "1" "0" "176" "18.8" "Jump Shot"
"35" "1" "0" "257" "25.8" "Jump Shot"
"35" "1" "121" "224" "25.5" "Jump Shot"
"35" "1" "64" "189" "20.4" "Jump Shot"
"35" "0" "-79" "246" "26.2" "Jump Shot"
"35" "0" "239" "64" "22.7" "Jump Shot"
"35" "0" "170" "190" "24.5" "Jump Shot"
"35" "0" "110" "222" "24.5" "Jump Shot"
"35" "1" "53" "50" "11.3" "Running Bank shot"
"36" "1" "-120" "250" "24.3" "Jump Shot"
"36" "0" "-10" "30" "10.7" "Jump Shot"
"36" "0" "-188" "186" "23.2" "Jump Shot"
"36" "0" "113" "116" "16.4" "Pullup Bank shot"
"36" "1" "133" "247" "24.3" "Pullup Jump shot"
"36" "1" "-239" "15" "22.3" "Pullup Jump shot"
"36" "1" "-2" "149" "15.3" "Pullup Jump shot"
"36" "1" "-134" "285" "27.2" "Pullup Jump shot"
"36" "1" "-240" "-5" "22.4" "Pullup Jump shot"
"36" "1" "-101" "238" "24.8" "Pullup Jump shot"
"36" "0" "-18" "258" "24.9" "Pullup Jump shot"
"36" "0" "-205" "149" "24.5" "Pullup Jump shot"
"36" "0" "2" "209" "21.8" "Pullup Jump shot"
"36" "1" "230" "48" "21.8" "Pullup Jump shot"
"36" "1" "-4" "80" "6.7" "Running Jump Shot"
"36" "1" "-73" "126" "15.8" "Turnaround Jump Shot"
"37" "1" "-51" "52" "10.5" "Floating Jump shot"
"37" "0" "28" "238" "24.9" "Jump Shot"
"37" "1" "230" "37" "23.5" "Jump Shot"
"37" "0" "-75" "239" "26.8" "Jump Shot"
"37" "0" "77" "231" "25.4" "Jump Shot"
"37" "0" "-205" "82" "22.4" "Jump Shot"
"37" "1" "-166" "178" "24.8" "Pullup Jump shot"
"37" "0" "2" "246" "26.2" "Pullup Jump shot"
"37" "0" "-43" "187" "21.6" "Pullup Jump shot"
"37" "1" "73" "183" "22.1" "Step Back Jump shot"
"38" "0" "-144" "213" "25.2" "Jump Shot"
"38" "0" "231" "-11" "22.3" "Jump Shot"
"38" "1" "-38" "189" "26.1" "Jump Shot"
"38" "1" "-133" "228" "26.1" "Jump Shot"
"38" "0" "13" "244" "24.5" "Pullup Jump shot"
"38" "1" "-166" "179" "25" "Pullup Jump shot"
"38" "0" "211" "129" "24.4" "Pullup Jump shot"
"38" "0" "189" "113" "19.1" "Pullup Jump shot"
"38" "0" "165" "194" "25.9" "Pullup Jump shot"
"38" "1" "58" "37" "8.4" "Running Bank shot"
"38" "1" "-79" "85" "11.1" "Running Bank shot"
"38" "1" "-86" "33" "12.1" "Running Bank shot"
"38" "0" "9" "142" "12.2" "Running Jump Shot"
"38" "0" "-201" "148" "24.6" "Step Back Jump shot"
"39" "1" "176" "216" "24.1" "Fadeaway Jump Shot"
"39" "1" "-127" "45" "16.1" "Pullup Bank shot"
"39" "1" "-209" "189" "27.6" "Pullup Jump shot"
"39" "0" "-35" "257" "25.1" "Pullup Jump shot"
"39" "1" "-116" "41" "9.5" "Running Bank shot"
"39" "0" "189" "201" "25.3" "Step Back Jump shot"
"39" "1" "-73" "126" "14.6" "Step Back Jump shot"
"39" "0" "105" "20" "11.6" "Turnaround Bank shot"
"39" "0" "141" "299" "33.7" "Turnaround Fadeaway shot"
"40" "0" "-82" "260" "27.1" "Jump Shot"
"40" "0" "129" "242" "32.2" "Jump Shot"
"40" "1" "-40" "192" "19.4" "Jump Shot"
"40" "1" "13" "260" "25.7" "Jump Shot"
"40" "1" "-229" "34" "26.7" "Jump Shot"
"40" "0" "0" "224" "24.4" "Jump Shot"
"40" "1" "113" "247" "27.9" "Jump Shot"
"40" "0" "20" "102" "11.6" "Jump Shot"
"40" "1" "-78" "189" "20.8" "Jump Shot"
"41" "0" "-100" "67" "9.9" "Jump Bank Shot"
"41" "0" "4" "258" "24.2" "Jump Shot"
"41" "1" "-29" "263" "25.9" "Jump Shot"
"41" "1" "-114" "247" "24.6" "Jump Shot"
"41" "0" "114" "239" "27.7" "Jump Shot"
"41" "0" "-56" "250" "26.2" "Jump Shot"
"41" "0" "-164" "0" "17.5" "Jump Shot"
"41" "0" "29" "260" "24.7" "Jump Shot"
"41" "0" "181" "183" "24.8" "Jump Shot"
"42" "1" "149" "39" "15.3" "Fadeaway Bank shot"
"42" "0" "-141" "137" "21.7" "Jump Shot"
"42" "0" "-10" "250" "24.8" "Jump Shot"
"42" "1" "10" "183" "19" "Pullup Jump shot"
"42" "1" "-52" "263" "25.6" "Pullup Jump shot"
"42" "1" "-4" "162" "17.7" "Pullup Jump shot"
"42" "0" "-209" "47" "22.3" "Pullup Jump shot"
"42" "0" "140" "233" "25.7" "Pullup Jump shot"
"42" "0" "162" "246" "25.7" "Pullup Jump shot"
"42" "0" "-150" "104" "20.7" "Pullup Jump shot"
"42" "0" "233" "34" "24.8" "Pullup Jump shot"
"42" "0" "-29" "30" "4.8" "Running Jump Shot"
"43" "1" "-2" "104" "11.2" "Floating Jump shot"
"43" "0" "132" "146" "19.1" "Jump Shot"
"43" "0" "0" "33" "1.9" "Jump Shot"
"43" "0" "-130" "127" "19.3" "Jump Shot"
"43" "0" "-134" "209" "24.9" "Pullup Jump shot"
"43" "0" "-105" "179" "22.3" "Pullup Jump shot"
"43" "0" "-79" "266" "27.2" "Pullup Jump shot"
"43" "0" "201" "153" "23.1" "Pullup Jump shot"
"43" "1" "75" "257" "25.4" "Pullup Jump shot"
"43" "1" "-147" "236" "25.5" "Pullup Jump shot"
"43" "0" "176" "187" "24.4" "Pullup Jump shot"
"43" "1" "61" "175" "19.6" "Pullup Jump shot"
"43" "0" "91" "31" "10.2" "Pullup Jump shot"
"43" "0" "28" "255" "25.5" "Pullup Jump shot"
"43" "1" "100" "37" "9" "Running Bank shot"
"43" "0" "94" "140" "16" "Running Jump Shot"
"43" "0" "-183" "197" "23.9" "Step Back Jump shot"
"44" "1" "-10" "112" "13.3" "Floating Jump shot"
"44" "1" "132" "201" "25.3" "Jump Shot"
"44" "1" "89" "238" "25" "Jump Shot"
"44" "1" "209" "94" "23.3" "Jump Shot"
"44" "1" "114" "235" "27.1" "Jump Shot"
"44" "1" "61" "238" "24.3" "Jump Shot"
"44" "1" "209" "138" "25.3" "Jump Shot"
"44" "0" "152" "154" "21.2" "Jump Shot"
"44" "0" "75" "258" "28.2" "Jump Shot"
"44" "0" "122" "222" "24.8" "Jump Shot"
"44" "0" "106" "205" "20.7" "Jump Shot"
"44" "0" "147" "189" "19.3" "Jump Shot"
"44" "0" "-103" "238" "28.3" "Jump Shot"
"44" "0" "-86" "238" "26.5" "Jump Shot"
"44" "0" "-98" "236" "26.6" "Jump Shot"
"44" "0" "-185" "28" "19.9" "Step Back Jump shot"
"45" "1" "4" "64" "6.5" "Floating Jump shot"
"45" "0" "122" "189" "24" "Jump Shot"
"45" "1" "-68" "255" "25.4" "Jump Shot"
"45" "0" "-136" "252" "26.6" "Jump Shot"
"45" "0" "-15" "53" "7.8" "Jump Shot"
"45" "0" "18" "99" "7.7" "Jump Shot"
"45" "0" "125" "247" "24.6" "Pullup Jump shot"
"45" "1" "-224" "52" "23.1" "Pullup Jump shot"
"45" "1" "121" "86" "14.5" "Pullup Jump shot"
"45" "1" "163" "33" "15.4" "Pullup Jump shot"
"45" "0" "-149" "160" "22.4" "Pullup Jump shot"
"45" "0" "-182" "181" "26.4" "Pullup Jump shot"
"45" "0" "113" "228" "27.6" "Pullup Jump shot"
"45" "1" "47" "159" "15.3" "Running Bank shot"
"45" "1" "200" "157" "22.2" "Step Back Jump shot"
"45" "1" "-196" "156" "24.2" "Step Back Jump shot"
"45" "0" "-68" "205" "24.3" "Step Back Jump shot"
"45" "0" "-157" "28" "16.7" "Step Back Jump shot"
"45" "0" "103" "15" "9.6" "Turnaround Hook Shot"
"46" "1" "-15" "107" "12.2" "Floating Jump shot"
"46" "0" "147" "164" "22.6" "Jump Shot"
"46" "0" "-111" "244" "28.3" "Jump Shot"
"46" "0" "-172" "175" "23.8" "Jump Shot"
"46" "0" "168" "4" "19.9" "Jump Shot"
"46" "1" "23" "255" "25.7" "Jump Shot"
"46" "0" "24" "254" "24.7" "Jump Shot"
"46" "1" "13" "280" "27.1" "Jump Shot"
"46" "0" "-21" "255" "25.5" "Jump Shot"
"46" "0" "-37" "48" "2.9" "Running Jump Shot"
"47" "1" "-160" "45" "12.3" "Fadeaway Jump Shot"
"47" "1" "105" "60" "8.3" "Floating Jump shot"
"47" "0" "65" "104" "10.6" "Floating Jump shot"
"47" "1" "146" "227" "27.7" "Jump Shot"
"47" "1" "97" "246" "26.8" "Jump Shot"
"47" "1" "-32" "261" "27" "Jump Shot"
"47" "1" "-116" "236" "25" "Jump Shot"
"47" "1" "-92" "236" "24.4" "Jump Shot"
"47" "0" "-93" "238" "24.3" "Jump Shot"
"47" "1" "-71" "269" "27.3" "Jump Shot"
"47" "0" "152" "242" "27.5" "Jump Shot"
"47" "1" "-81" "249" "24.3" "Jump Shot"
"47" "1" "-198" "164" "24.8" "Jump Shot"
"47" "1" "124" "252" "27.8" "Jump Shot"
"47" "1" "114" "138" "18.1" "Jump Shot"
"47" "0" "7" "33" "7.4" "Jump Shot"
"47" "0" "-112" "192" "22.7" "Jump Shot"
"47" "0" "-4" "274" "27.9" "Jump Shot"
"47" "0" "72" "254" "24.9" "Jump Shot"
"47" "0" "144" "236" "29.7" "Jump Shot"
"47" "0" "-15" "26" "2.3" "Jump Shot"
"47" "1" "-98" "189" "20.8" "Step Back Jump shot"
"47" "0" "99" "249" "24.8" "Step Back Jump shot"
"47" "1" "151" "209" "22.9" "Step Back Jump shot"
"48" "0" "62" "19" "8.3" "Floating Jump shot"
"48" "0" "177" "208" "27.2" "Jump Shot"
"48" "0" "-202" "149" "26.6" "Jump Shot"
"48" "0" "233" "56" "22.9" "Jump Shot"
"48" "0" "144" "201" "27.1" "Jump Shot"
"48" "0" "-29" "247" "25.2" "Jump Shot"
"48" "1" "211" "172" "27.5" "Jump Shot"
"48" "1" "-19" "246" "25" "Jump Shot"
"48" "1" "20" "266" "27" "Pullup Bank shot"
"48" "0" "-111" "190" "23.1" "Pullup Jump shot"
"48" "0" "45" "208" "21.8" "Pullup Jump shot"
"48" "1" "121" "236" "26.6" "Pullup Jump shot"
"49" "0" "-95" "53" "18.2" "Jump Bank Shot"
"49" "1" "17" "260" "25.4" "Jump Bank Shot"
"49" "1" "-127" "236" "28.6" "Jump Shot"
"49" "1" "-100" "233" "25.8" "Jump Shot"
"49" "1" "-199" "145" "25.9" "Jump Shot"
"49" "0" "-243" "0" "25.1" "Jump Shot"
"49" "1" "-52" "255" "28.3" "Jump Shot"
"49" "0" "147" "213" "27.9" "Jump Shot"
"49" "0" "-185" "127" "24.1" "Jump Shot"
"49" "0" "32" "105" "11.8" "Jump Shot"
"49" "0" "-199" "-3" "22.5" "Jump Shot"
"49" "0" "-73" "246" "27" "Pullup Jump shot"
"50" "1" "-228" "1" "23.3" "Jump Shot"
"50" "1" "15" "249" "24.9" "Jump Shot"
"50" "1" "-4" "250" "25.9" "Jump Shot"
"50" "0" "124" "236" "24.6" "Jump Shot"
"50" "0" "-210" "145" "24.1" "Jump Shot"
"50" "0" "168" "187" "25" "Jump Shot"
"50" "0" "116" "242" "25.4" "Jump Shot"
"50" "0" "18" "252" "24.7" "Jump Shot"
"50" "0" "-130" "97" "17" "Jump Shot"
"50" "0" "176" "175" "24.7" "Jump Shot"
"50" "0" "-70" "246" "19.4" "Jump Shot"
"50" "0" "146" "208" "25.4" "Jump Shot"
"50" "0" "-149" "119" "22" "Jump Shot"
"50" "0" "-163" "116" "21.1" "Jump Shot"
"50" "0" "4" "250" "26.6" "Jump Shot"
"50" "0" "-128" "140" "21.6" "Jump Shot"
"51" "1" "102" "34" "10.7" "Fadeaway Jump Shot"
"51" "0" "31" "134" "12.3" "Floating Jump shot"
"51" "1" "116" "34" "9.5" "Floating Jump shot"
"51" "1" "15" "239" "25.7" "Jump Shot"
"51" "0" "102" "189" "23" "Jump Shot"
"51" "0" "223" "31" "22.7" "Jump Shot"
"51" "0" "119" "146" "19.8" "Jump Shot"
"51" "0" "-157" "31" "20.2" "Jump Shot"
"51" "0" "-27" "272" "29.1" "Jump Shot"
"51" "1" "-62" "138" "19" "Jump Shot"
"51" "1" "-229" "26" "23.5" "Jump Shot"
"51" "1" "-119" "131" "18.9" "Jump Shot"
"51" "0" "84" "233" "24.7" "Jump Shot"
"51" "0" "-34" "257" "27" "Jump Shot"
"51" "0" "-16" "249" "24.9" "Jump Shot"
"51" "0" "124" "216" "24.9" "Jump Shot"
"51" "0" "37" "242" "25.2" "Jump Shot"
"51" "1" "159" "112" "18.6" "Pullup Jump shot"
"51" "1" "-41" "56" "7" "Running Jump Shot"
"51" "0" "237" "19" "22.4" "Step Back Jump shot"
"51" "0" "-136" "138" "17.8" "Step Back Jump shot"
"52" "1" "26" "36" "13.6" "Driving Bank shot"
"52" "0" "10" "53" "4.2" "Driving Jump shot"
"52" "1" "18" "101" "5.5" "Floating Jump shot"
"52" "1" "-18" "50" "4.5" "Floating Jump shot"
"52" "0" "-210" "162" "25.3" "Jump Shot"
"52" "1" "236" "72" "24" "Jump Shot"
"52" "0" "-207" "143" "23.8" "Jump Shot"
"52" "0" "-147" "213" "24.9" "Jump Shot"
"52" "1" "-16" "257" "24.7" "Pullup Jump shot"
"52" "1" "-193" "183" "23.1" "Pullup Jump shot"
"52" "1" "163" "224" "26.5" "Pullup Jump shot"
"52" "0" "-114" "153" "18.7" "Pullup Jump shot"
"52" "0" "-229" "52" "23.2" "Pullup Jump shot"
"52" "0" "207" "61" "21" "Step Back Jump shot"
"54" "1" "173" "126" "20.4" "Fadeaway Jump Shot"
"54" "1" "45" "9" "4.5" "Floating Jump shot"
"54" "0" "-56" "252" "25.1" "Jump Shot"
"54" "0" "86" "244" "22.1" "Jump Shot"
"54" "1" "-231" "86" "23.5" "Jump Shot"
"54" "0" "-97" "192" "22.2" "Jump Shot"
"54" "0" "-48" "295" "28.5" "Jump Shot"
"54" "1" "-15" "260" "25" "Jump Shot"
"54" "0" "125" "227" "24.5" "Jump Shot"
"54" "0" "-24" "33" "8.3" "Jump Shot"
"54" "1" "32" "261" "24.6" "Pullup Jump shot"
"54" "1" "-116" "142" "18.9" "Pullup Jump shot"
"54" "1" "62" "12" "9.2" "Running Bank shot"
"54" "1" "54" "268" "26.2" "Step Back Jump shot"
"54" "1" "179" "19" "16.8" "Step Back Jump shot"
"54" "1" "-71" "263" "25.5" "Step Back Jump shot"
"55" "0" "47" "263" "25.4" "Jump Shot"
"55" "1" "193" "156" "24.2" "Jump Shot"
"55" "1" "233" "0" "22.2" "Jump Shot"
"55" "0" "108" "184" "22.5" "Jump Shot"
"55" "1" "10" "252" "25.9" "Jump Shot"
"55" "0" "-174" "170" "25.5" "Jump Shot"
"55" "0" "78" "230" "25" "Jump Shot"
"55" "0" "-128" "205" "25.5" "Jump Shot"
"55" "0" "185" "183" "24.6" "Jump Shot"
"55" "0" "0" "242" "26.6" "Jump Shot"
"55" "0" "-133" "20" "8.5" "Jump Shot"
"55" "0" "-29" "175" "19.7" "Jump Shot"
"55" "0" "-152" "56" "18.8" "Step Back Jump shot"
"56" "0" "0" "99" "10.5" "Floating Jump shot"
"56" "1" "54" "247" "23.7" "Jump Shot"
"56" "1" "-202" "167" "24.7" "Jump Shot"
"56" "0" "61" "198" "20.9" "Jump Shot"
"56" "0" "89" "173" "19.8" "Jump Shot"
"56" "0" "-35" "283" "28.5" "Jump Shot"
"56" "1" "105" "233" "24.8" "Pullup Jump shot"
"56" "1" "59" "132" "14.1" "Pullup Jump shot"
"56" "1" "51" "0" "4.9" "Running Bank shot"
"57" "1" "-40" "26" "12.7" "Jump Bank Shot"
"57" "1" "-51" "7" "11.4" "Jump Bank Shot"
"57" "0" "-131" "220" "24.6" "Jump Shot"
"57" "1" "-108" "149" "18.5" "Jump Shot"
"57" "1" "86" "236" "25.2" "Jump Shot"
"57" "1" "7" "258" "25.5" "Jump Shot"
"57" "1" "-125" "228" "25.5" "Jump Shot"
"57" "1" "-23" "252" "24.3" "Jump Shot"
"57" "1" "135" "220" "24.5" "Jump Shot"
"57" "1" "-112" "53" "16.8" "Jump Shot"
"57" "0" "64" "224" "24.4" "Jump Shot"
"57" "0" "225" "0" "23.1" "Jump Shot"
"57" "0" "26" "19" "4.1" "Jump Shot"
"57" "0" "59" "260" "24.5" "Jump Shot"
"57" "0" "-15" "205" "23.2" "Jump Shot"
"57" "0" "-89" "192" "22.8" "Jump Shot"
"57" "1" "-21" "36" "6" "Running Bank shot"
"58" "0" "-229" "67" "23.8" "Jump Shot"
"58" "0" "234" "25" "23.2" "Jump Shot"
"58" "1" "116" "224" "24.4" "Jump Shot"
"58" "1" "-201" "131" "24.9" "Jump Shot"
"58" "1" "226" "-3" "23.1" "Jump Shot"
"58" "1" "64" "192" "21.6" "Jump Shot"
"58" "1" "-235" "12" "23.1" "Jump Shot"
"58" "1" "92" "228" "27.4" "Jump Shot"
"58" "1" "-11" "241" "23.8" "Jump Shot"
"58" "0" "9" "246" "26.3" "Jump Shot"
"58" "0" "228" "14" "25" "Jump Shot"
"58" "0" "73" "233" "25.7" "Jump Shot"
"58" "0" "-213" "121" "25" "Jump Shot"
"58" "0" "113" "102" "15.6" "Jump Shot"
"58" "0" "65" "60" "9.3" "Running Bank shot"
"59" "0" "-8" "89" "9.4" "Jump Shot"
"59" "0" "58" "61" "8" "Jump Shot"
"59" "0" "177" "183" "24.5" "Jump Shot"
"59" "0" "-105" "250" "25.5" "Jump Shot"
"59" "0" "-193" "225" "29.3" "Pullup Jump shot"
"59" "0" "163" "205" "25.9" "Pullup Jump shot"
"59" "1" "-212" "118" "23.8" "Pullup Jump shot"
"59" "0" "-228" "25" "23.9" "Pullup Jump shot"
"59" "1" "-177" "187" "23.6" "Pullup Jump shot"
"59" "1" "-82" "272" "27.5" "Pullup Jump shot"
"59" "1" "-183" "172" "23.7" "Pullup Jump shot"
"59" "1" "-142" "228" "27.3" "Pullup Jump shot"
"59" "0" "163" "187" "23.6" "Pullup Jump shot"
"59" "0" "-146" "216" "25.1" "Pullup Jump shot"
"59" "1" "-130" "228" "27.7" "Step Back Jump shot"
"60" "0" "-89" "39" "4.7" "Driving Jump shot"
"60" "1" "233" "36" "23.2" "Jump Shot"
"60" "1" "-127" "228" "26.1" "Jump Shot"
"60" "1" "86" "244" "23.9" "Jump Shot"
"60" "0" "-100" "239" "24.9" "Jump Shot"
"60" "0" "-209" "167" "24.3" "Jump Shot"
"60" "1" "154" "227" "26.5" "Pullup Jump shot"
"60" "1" "209" "138" "23.2" "Pullup Jump shot"
"60" "0" "234" "26" "20.4" "Pullup Jump shot"
"61" "0" "39" "30" "5.9" "Jump Shot"
"61" "1" "-141" "101" "18.9" "Pullup Jump shot"
"61" "1" "196" "187" "24" "Pullup Jump shot"
"61" "0" "-177" "89" "18.9" "Pullup Jump shot"
"61" "0" "-43" "107" "10.4" "Running Jump Shot"
"61" "0" "-146" "86" "19" "Step Back Jump shot"
"61" "1" "0" "255" "25.8" "Step Back Jump shot"
"61" "0" "103" "63" "13.2" "Turnaround Bank shot"
"62" "0" "173" "189" "28.4" "Jump Shot"
"62" "1" "24" "246" "23.7" "Jump Shot"
"62" "0" "-144" "203" "24.8" "Jump Shot"
"62" "0" "-116" "225" "24.7" "Jump Shot"
"62" "1" "34" "263" "27.1" "Jump Shot"
"62" "1" "152" "82" "17.2" "Jump Shot"
"62" "1" "214" "137" "24.1" "Jump Shot"
"62" "1" "-235" "-10" "22.5" "Jump Shot"
"62" "1" "165" "143" "22.5" "Jump Shot"
"62" "1" "135" "213" "24.6" "Jump Shot"
"62" "1" "-18" "247" "24.4" "Jump Shot"
"62" "0" "-130" "247" "30.8" "Jump Shot"
"62" "0" "203" "173" "26.1" "Jump Shot"
"62" "0" "110" "115" "20.1" "Jump Shot"
"62" "0" "-98" "235" "26.7" "Jump Shot"
"62" "0" "-130" "123" "17.7" "Jump Shot"
"62" "0" "105" "165" "22.7" "Step Back Jump shot"
"62" "1" "-218" "113" "24" "Step Back Jump shot"
"63" "0" "118" "247" "25.4" "Jump Shot"
"63" "0" "-144" "36" "14.9" "Jump Shot"
"63" "0" "-127" "233" "26.3" "Jump Shot"
"63" "0" "185" "184" "24.7" "Jump Shot"
"63" "0" "-191" "170" "24.3" "Jump Shot"
"63" "0" "-16" "47" "3.6" "Jump Shot"
"63" "1" "59" "178" "19.9" "Pullup Jump shot"
"63" "0" "110" "162" "20.1" "Pullup Jump shot"
"63" "1" "2" "127" "12.7" "Pullup Jump shot"
"63" "1" "-160" "124" "22.2" "Pullup Jump shot"
"63" "0" "-182" "190" "24.3" "Pullup Jump shot"
"63" "0" "185" "178" "24.5" "Pullup Jump shot"
"63" "1" "133" "224" "24.4" "Step Back Jump shot"
"63" "0" "157" "156" "21.8" "Step Back Jump shot"
"63" "0" "1" "201" "21.4" "Step Back Jump shot"
"65" "0" "28" "74" "8.7" "Floating Jump shot"
"65" "0" "-11" "115" "7.8" "Jump Shot"
"65" "1" "-207" "149" "25.3" "Pullup Jump shot"
"65" "1" "113" "224" "23.6" "Pullup Jump shot"
"65" "1" "-234" "6" "23.1" "Pullup Jump shot"
"65" "1" "-193" "148" "24.1" "Pullup Jump shot"
"65" "1" "122" "233" "24.7" "Pullup Jump shot"
"65" "0" "-205" "151" "24.2" "Pullup Jump shot"
"65" "0" "-29" "265" "29.9" "Pullup Jump shot"
"65" "0" "-43" "257" "25.6" "Pullup Jump shot"
"65" "1" "-190" "200" "27.9" "Step Back Jump shot"
"65" "0" "-52" "246" "24.7" "Step Back Jump shot"
"65" "0" "28" "17" "3.9" "Turnaround Jump Shot"
"66" "1" "-149" "222" "24.4" "Jump Shot"
"66" "1" "42" "195" "19.4" "Jump Shot"
"66" "0" "116" "235" "25" "Jump Shot"
"66" "0" "103" "124" "19.1" "Jump Shot"
"66" "0" "132" "23" "10.1" "Jump Shot"
"66" "0" "125" "217" "22.9" "Jump Shot"
"66" "0" "124" "239" "25.2" "Jump Shot"
"66" "0" "-120" "241" "27.2" "Pullup Jump shot"
"66" "0" "75" "206" "22.1" "Step Back Jump shot"
"66" "0" "99" "203" "23.6" "Step Back Jump shot"
"66" "0" "147" "160" "21.6" "Step Back Jump shot"
"66" "1" "149" "211" "25.1" "Step Back Jump shot"
"67" "1" "184" "138" "24.3" "Jump Shot"
"67" "1" "225" "127" "22.5" "Jump Shot"
"67" "0" "54" "244" "25.9" "Jump Shot"
"67" "0" "-193" "205" "25.8" "Jump Shot"
"67" "0" "110" "159" "19.7" "Jump Shot"
"67" "0" "-213" "91" "22" "Jump Shot"
"67" "0" "-134" "184" "23.3" "Jump Shot"
"67" "0" "-144" "211" "24.8" "Jump Shot"
"67" "0" "237" "-17" "22.7" "Pullup Jump shot"
"67" "1" "-100" "244" "25.5" "Pullup Jump shot"
"68" "1" "20" "45" "6.7" "Driving Jump shot"
"68" "0" "-120" "266" "27.4" "Jump Shot"
"68" "0" "-122" "137" "21.7" "Jump Shot"
"68" "0" "1" "254" "25.8" "Jump Shot"
"68" "1" "-105" "190" "24.4" "Pullup Jump shot"
"68" "0" "144" "244" "25.3" "Pullup Jump shot"
"68" "0" "129" "146" "19.3" "Pullup Jump shot"
"68" "0" "-209" "140" "23.8" "Pullup Jump shot"
"68" "0" "-97" "252" "26.2" "Pullup Jump shot"
"68" "0" "203" "162" "25" "Pullup Jump shot"
"68" "0" "181" "214" "27.1" "Pullup Jump shot"
"68" "1" "-210" "190" "26.3" "Step Back Jump shot"
"68" "0" "163" "157" "22.2" "Step Back Jump shot"
"68" "0" "152" "23" "18.5" "Step Back Jump shot"
"68" "1" "97" "261" "24.5" "Step Back Jump shot"
"69" "1" "6" "91" "9" "Driving Bank shot"
"69" "1" "-86" "45" "15.1" "Floating Jump shot"
"69" "0" "2" "96" "8.2" "Floating Jump shot"
"69" "0" "-45" "45" "5.3" "Floating Jump shot"
"69" "0" "6" "50" "1.9" "Floating Jump shot"
"69" "0" "1" "52" "5.5" "Floating Jump shot"
"69" "0" "-78" "249" "24.8" "Jump Shot"
"69" "1" "-232" "9" "22.3" "Jump Shot"
"69" "0" "157" "279" "29.8" "Jump Shot"
"69" "1" "-157" "203" "26.2" "Pullup Jump shot"
"69" "1" "36" "247" "24.1" "Pullup Jump shot"
"69" "0" "143" "230" "26.8" "Pullup Jump shot"
"69" "0" "129" "118" "18.4" "Step Back Jump shot"
"69" "1" "-185" "135" "24.1" "Step Back Jump shot"
"70" "0" "28" "258" "24.9" "Jump Shot"
"70" "0" "72" "124" "11.1" "Jump Shot"
"70" "1" "0" "254" "25.8" "Pullup Jump shot"
"70" "1" "108" "242" "24.3" "Pullup Jump shot"
"70" "1" "218" "190" "26.6" "Pullup Jump shot"
"70" "1" "-155" "31" "14.9" "Pullup Jump shot"
"70" "1" "143" "231" "26" "Pullup Jump shot"
"70" "1" "110" "164" "16.9" "Running Jump Shot"
"70" "0" "192" "224" "30" "Step Back Jump shot"
"70" "0" "-46" "22" "10.5" "Step Back Jump shot"
"70" "0" "-205" "164" "24.1" "Step Back Jump shot"
"70" "1" "69" "257" "26.4" "Step Back Jump shot"
"70" "0" "149" "132" "22.3" "Step Back Jump shot"
"71" "1" "-4" "119" "11.1" "Floating Jump shot"
"71" "1" "177" "173" "24.1" "Jump Shot"
"71" "0" "18" "186" "19.3" "Jump Shot"
"71" "1" "-207" "-10" "21.6" "Jump Shot"
"71" "0" "-38" "170" "17.9" "Jump Shot"
"71" "1" "-232" "-17" "22.6" "Jump Shot"
"71" "1" "-56" "183" "19.8" "Jump Shot"
"71" "0" "114" "154" "22.6" "Jump Shot"
"71" "1" "2" "266" "26.5" "Jump Shot"
"71" "1" "-234" "-3" "22.2" "Jump Shot"
"71" "1" "61" "22" "6.1" "Jump Shot"
"71" "1" "-239" "42" "22.4" "Jump Shot"
"71" "0" "1" "258" "25.8" "Jump Shot"
"71" "0" "-35" "255" "25.7" "Jump Shot"
"71" "0" "-70" "260" "26" "Jump Shot"
"71" "0" "9" "258" "27.2" "Jump Shot"
"72" "0" "89" "28" "11.6" "Jump Bank Shot"
"72" "1" "-235" "14" "22.6" "Jump Shot"
"72" "1" "149" "214" "26.4" "Jump Shot"
"72" "1" "103" "239" "25.7" "Jump Shot"
"72" "0" "135" "242" "27.9" "Jump Shot"
"72" "0" "171" "198" "24.8" "Jump Shot"
"72" "1" "163" "228" "26.8" "Jump Shot"
"72" "1" "228" "20" "22.4" "Jump Shot"
"72" "1" "-223" "34" "23.4" "Jump Shot"
"72" "0" "129" "172" "20.4" "Jump Shot"
"72" "0" "-163" "213" "24.7" "Jump Shot"
"72" "1" "234" "33" "23" "Jump Shot"
"72" "0" "-97" "233" "26.3" "Jump Shot"
"72" "0" "124" "115" "17.8" "Pullup Jump shot"
"72" "1" "-21" "260" "24.7" "Pullup Jump shot"
"72" "1" "127" "176" "20.5" "Pullup Jump shot"
"72" "0" "-147" "146" "24.3" "Pullup Jump shot"
"72" "0" "42" "61" "9.2" "Running Jump Shot"
"72" "1" "-100" "36" "10.5" "Running Jump Shot"
"73" "0" "102" "75" "12.3" "Jump Shot"
"73" "0" "-5" "255" "24.3" "Jump Shot"
"73" "1" "230" "22" "23.2" "Jump Shot"
"73" "1" "-229" "89" "25.2" "Jump Shot"
"73" "0" "212" "239" "31.7" "Jump Shot"
"73" "1" "116" "217" "24.4" "Jump Shot"
"73" "1" "143" "219" "28.2" "Jump Shot"
"73" "1" "-217" "134" "24.7" "Jump Shot"
"73" "1" "214" "137" "24.6" "Jump Shot"
"73" "0" "237" "-6" "22.3" "Jump Shot"
"74" "1" "72" "242" "23.9" "Jump Shot"
"74" "0" "231" "-3" "22.8" "Jump Shot"
"74" "1" "-103" "-2" "46.2" "Jump Shot"
"74" "1" "226" "71" "28.2" "Jump Shot"
"74" "1" "-75" "213" "23" "Jump Shot"
"74" "1" "214" "153" "25.5" "Jump Shot"
"74" "1" "-232" "6" "22.5" "Jump Shot"
"74" "0" "151" "53" "18.4" "Jump Shot"
"74" "0" "125" "235" "28.8" "Jump Shot"
"74" "0" "75" "61" "11.1" "Jump Shot"
"74" "0" "125" "156" "22.1" "Jump Shot"
"74" "0" "-65" "140" "16.4" "Jump Shot"
"74" "1" "185" "82" "19.3" "Pullup Jump shot"
"75" "0" "48" "26" "8.1" "Floating Jump shot"
"75" "0" "92" "15" "4.8" "Floating Jump shot"
"75" "0" "2" "104" "10" "Floating Jump shot"
"75" "0" "-18" "88" "10" "Jump Shot"
"75" "0" "203" "167" "24.4" "Jump Shot"
"75" "0" "32" "159" "17" "Jump Shot"
"75" "0" "121" "230" "24.8" "Jump Shot"
"75" "1" "2" "145" "16.2" "Pullup Jump shot"
"75" "0" "-52" "254" "24.8" "Pullup Jump shot"
"75" "1" "233" "4" "21.9" "Pullup Jump shot"
"75" "1" "228" "110" "24.2" "Pullup Jump shot"
"75" "1" "-141" "167" "19.7" "Pullup Jump shot"
"75" "1" "136" "235" "25.7" "Pullup Jump shot"
"75" "1" "121" "225" "24.6" "Pullup Jump shot"
"75" "1" "-46" "96" "12.3" "Pullup Jump shot"
"75" "1" "64" "254" "25.5" "Pullup Jump shot"
"75" "0" "206" "145" "23.7" "Pullup Jump shot"
"75" "0" "234" "66" "22.6" "Step Back Jump shot"
"75" "0" "195" "20" "21.5" "Step Back Jump shot"
"75" "1" "233" "82" "22.6" "Step Back Jump shot"
"76" "1" "47" "6" "4.1" "Driving Bank shot"
"76" "0" "6" "44" "6.3" "Driving Jump shot"
"76" "0" "-13" "52" "6.5" "Driving Jump shot"
"76" "0" "-24" "22" "3.2" "Driving Jump shot"
"76" "0" "56" "4" "4.9" "Driving Jump shot"
"76" "0" "119" "236" "26.3" "Fadeaway Jump Shot"
"76" "0" "-169" "178" "24.7" "Jump Shot"
"76" "1" "226" "6" "23.2" "Jump Shot"
"76" "0" "45" "121" "13.2" "Running Jump Shot"
"76" "0" "95" "225" "24.5" "Step Back Jump shot"
"77" "0" "17" "190" "11.3" "Jump Shot"
"77" "1" "-242" "-8" "23" "Jump Shot"
"77" "1" "92" "233" "25.1" "Jump Shot"
"77" "1" "84" "231" "24.4" "Jump Shot"
"77" "0" "-202" "353" "40.5" "Jump Shot"
"77" "1" "40" "6" "3" "Jump Shot"
"77" "1" "21" "246" "24.5" "Jump Shot"
"77" "1" "26" "252" "24.5" "Jump Shot"
"77" "0" "61" "260" "25.9" "Jump Shot"
"77" "0" "-60" "242" "24.5" "Jump Shot"
"77" "0" "165" "235" "24.8" "Jump Shot"
"77" "0" "173" "183" "25.2" "Jump Shot"
"77" "0" "-171" "63" "21.2" "Step Back Jump shot"
"77" "1" "28" "206" "21.3" "Step Back Jump shot"
"78" "0" "-10" "151" "0" "Jump Shot"
"78" "0" "-27" "80" "0" "Jump Shot"
"78" "1" "91" "247" "0" "Jump Shot"
"78" "0" "-34" "287" "0" "Jump Shot"
"78" "1" "147" "209" "0" "Jump Shot"
"78" "0" "122" "116" "0" "Jump Shot"
"78" "1" "144" "213" "0" "Jump Shot"
"78" "0" "94" "216" "0" "Jump Shot"
"78" "1" "21" "255" "0" "Jump Shot"
"78" "0" "146" "241" "0" "Jump Shot"
"78" "1" "129" "183" "0" "Jump Shot"
"78" "0" "-166" "186" "0" "Jump Shot"
"78" "1" "39" "91" "0" "Pullup Jump shot"
"78" "1" "-125" "255" "0" "Step Back Jump shot"
"79" "0" "-232" "14" "22.3" "Jump Shot"
"79" "1" "125" "233" "25.2" "Pullup Jump shot"
"79" "1" "-109" "246" "24.9" "Pullup Jump shot"
"79" "1" "132" "249" "28.7" "Pullup Jump shot"
"79" "1" "-194" "164" "24.8" "Pullup Jump shot"
"79" "1" "-127" "246" "25.1" "Pullup Jump shot"
"79" "1" "138" "227" "26.7" "Pullup Jump shot"
"79" "0" "-52" "252" "26.4" "Pullup Jump shot"
"79" "1" "-15" "254" "25.2" "Pullup Jump shot"
"79" "1" "136" "129" "19.7" "Pullup Jump shot"
"79" "0" "-117" "236" "25.3" "Pullup Jump shot"
"79" "0" "-223" "55" "22.7" "Pullup Jump shot"
"79" "1" "94" "75" "12" "Running Bank shot"
"79" "0" "-190" "194" "26.2" "Step Back Jump shot"
"79" "1" "-193" "206" "25.5" "Step Back Jump shot"
"79" "1" "173" "56" "20.2" "Step Back Jump shot"
"80" "1" "7" "60" "9.5" "Floating Jump shot"
"80" "0" "89" "238" "23.6" "Jump Shot"
"80" "0" "21" "228" "21.6" "Jump Shot"
"80" "1" "102" "170" "21.2" "Pullup Jump shot"
"80" "1" "77" "242" "25.8" "Pullup Jump shot"
"80" "0" "-157" "219" "26.3" "Pullup Jump shot"
"80" "0" "-41" "258" "24.8" "Pullup Jump shot"
"80" "0" "-92" "266" "27.5" "Pullup Jump shot"
"80" "0" "231" "44" "23" "Pullup Jump shot"
"80" "1" "-232" "26" "22.7" "Pullup Jump shot"
"80" "0" "-23" "44" "3.7" "Pullup Jump shot"
"80" "1" "237" "4" "22.5" "Pullup Jump shot"
"80" "0" "-5" "48" "2.5" "Running Jump Shot"
"80" "1" "-202" "145" "23.2" "Step Back Jump shot"
"80" "1" "99" "250" "25.5" "Step Back Jump shot"
"80" "1" "-160" "4" "14.1" "Step Back Jump shot"
"80" "0" "99" "260" "27" "Step Back Jump shot"
"81" "0" "47" "261" "27.2" "Jump Shot"
"81" "1" "179" "192" "24.1" "Pullup Jump shot"
"81" "1" "225" "123" "24.2" "Pullup Jump shot"
"81" "1" "114" "258" "27.6" "Pullup Jump shot"
"81" "1" "116" "181" "23.3" "Step Back Jump shot"
"81" "1" "138" "159" "21.5" "Step Back Jump shot"
"81" "0" "-202" "42" "20.6" "Step Back Jump shot"
"81" "0" "113" "241" "28.5" "Step Back Jump shot"
"82" "0" "4" "56" "4.3" "Floating Jump shot"
"82" "0" "53" "214" "23.8" "Jump Shot"
"82" "0" "-146" "167" "20.1" "Jump Shot"
"82" "0" "56" "250" "25.8" "Jump Shot"
"82" "1" "-93" "260" "24.9" "Pullup Jump shot"
"82" "0" "-190" "225" "0" "Pullup Jump shot"
"82" "1" "48" "108" "13.7" "Pullup Jump shot"
"82" "0" "135" "168" "21.6" "Step Back Jump shot"
"82" "1" "129" "225" "24.8" "Step Back Jump shot"
